<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Excerpt 20：训练你的头脑到达顶尖效率的20种方法 | Blog</title>

    <meta name="description" content="Blog">
    <meta name="keywords" content="">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/photography">Photo</a>
                
                <a href="/Python">Python</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/photography">Photo</a>
                    
                    <a href="/Python">Python</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl1lj39rn0023vejggmgb8vak" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Excerpt 20：训练你的头脑到达顶尖效率的20种方法
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2016-03-03T16:00:00.000Z" itemprop="datePublished">2016-03-04</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Article/">Article</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <span id="more"></span>

<p>你是否感到越来越难集中注意力，或者难以进行心算？我希望你不要接受这么一种主张：随着年龄增长头脑的敏锐性必然会减弱。</p>
<p>许多事情能够导致头脑的工作效率下降，而且我喜欢称其中一个主要的因素为“使用它或者失去它”综合症。<br>这篇文章是《我的生活巨变》的杰夫 尼克尔斯写的报告。他的使命和他的博客的关注点是帮助人们找到生命中的成功和意义。杰夫是一位有深度的作家，我鼓励你读完后去拜访他。</p>
<p>杰夫用这份伟大的列表来帮助我们避免可怕的“使用它或者失去它”综合症，而我很高兴和大家分享它。<br>训练你的头脑到达顶尖效率的20种方法：</p>
<p>为了保持敏锐，锻炼你的大脑是很重要的。我们思考得越少，它就会变得越迟钝。今天我们有很多重点来保持生理健康，但我们也应该关注我们的精神健康。在一生 中，我们的大脑都在持续扩张和适应受到的刺激。我们更关心我们的大脑，我们会变得跟有智慧。这里有20个训练大脑的方案。</p>
<p>1)读一本好书。读书会激发想象力。当你读书时，你的大脑不能持续在反映画面。读书让你的头脑开始工作。我喜欢让书本带着我走。我总是有一本有时甚至三至 四本书在读!大部分书我是从图书馆里借来的，这样就不用花钱买每一本书了。这也使我能够毫无风险地广泛阅读各种书籍。</p>
<p>2）大脑学院。视频游戏不好的一面是导致脑袋腐烂，但实际上有些也会帮助你增强思维。我喜欢大脑学院游戏。这是一款用头脑玩笑测试头脑敏锐性的合集。<br>(Big Brain Academy for the Wii.这是原文中的游戏名称，是一个Will下的游戏智力游戏，很不错的。)</p>
<p>3）练习冥想。不要担心，我不是要在这里离开新时代的最深端。冥想的方式有很多种。对我而言，最简单的形式，冥想是花一点时间独处达到放松和集中思考的方式。它是神奇的治疗。</p>
<p>4）获得大量的休息。缺少睡眠能够影响你吸收新信息的能力。这意味着大学里通宵达旦地补习的效率比你想象的要低得多。你的大脑需要休息，工作在其最佳效能。这可能是为什么事情总是在睡了好觉后变得更加清晰明朗。</p>
<p>5）规律地锻炼。你难道想没一会就从跑步机上下来吗？心血管运动通过改善血液到大脑的流动从而改善大脑功能。一份研究发现体育锻炼实际上帮助扩大大脑的体积。所以，如果你想要一个更大、更好的大脑，那么就去运动吧！</p>
<p>6）吃一顿好早餐。这不是不切实际。吃一顿好早餐确实令你有个更好的开始。你应该吃高蛋白和优质碳水化合物的的早餐。两片夹着花生牛油的全麦吐司就符合这一条了。鸡蛋同样是蛋白质的好来源。坚果、牛奶和新鲜水果都能为大脑提供良好的营养。</p>
<p>7）积极地思考。鼓励自己。我相信积极思考会提供大脑效能和帮助避免失望。我想说你的大脑就像电脑一样，垃圾进来、垃圾出去。发现积极，鼓励人们闲逛、能够使你快乐阅读材料，做所有能够使你感觉良好的事情。这些事情将会帮助你的精神变得更有生产力。</p>
<p>8）不断地学习。不要停止怀疑你的世界。寻找新的体验、技能和知识。想写你总是想学着去做的事并且开始去做。一份现在着名的研究表明伦敦出租车司机大脑的 确定领域比一般的市民得到更大的开发。这是由于他们需要学习懂得如何在迷宫般的城市街道上导航。我们能够运用此项挑战我们大脑的技术来增进我们的能力。</p>
<p>9）戒酒。酒精是抑郁的原因。它降低精神功能。酒能乱性是有充分证据的。如果你想要有顶尖的精神表现，那么停止喝酒吧。另外它能观察到的作用，它也减弱人的睡眠，这是我们已经讨论过的，阻碍你清晰思考的能力。</p>
<p>10）拥有浪漫（特别是女性）。</p>
<p>11）打破你的例程。选择一条新路开车去工作。试着用另外一只手去写字。将一点不同的东西掺杂在一起。这将振作你的大脑因为它需要你思考更多。你不能只是自动驾驶。离开你的定式来挑战你的大脑，它将有所反应。这是使你脑浆流动的好方法。</p>
<p>12）不要看太多电视。研究者发现在1-3岁时看太多电视会导致儿童注意力问题。让我们直面它，电视使心态麻木。从沙发上起来并离开电视机。当然，也有一 些好的教育节目给孩子和大人们，但是整体上美国人看太多电视了。如果你想要高效的精神表现就关掉电视吧。</p>
<p>13）处理数字问题。心算而不是用计算器计算。我们许多人它是使用它或失去它。我们已经变得精神懒惰了。我们依赖工具而不是自己思考。处理和记忆数字是使大脑恢复状态的好途径。这一路上能够偿还大量股息。</p>
<p>14）停止依靠GPS走路。记住第8条里所讲的出租车司机。用你的大脑去指出如何从点A到点B是很好的思维体操。你必须用你大脑的能力来决定空间关系来提高读地图的效率和穿梭城市。在一个陌生的地方旅行就更好了！</p>
<p>15）唤起远久的记忆。找出老照片并且开始翻阅。这将进入你头脑中的记忆银行。图像将帮助你想起你已经忘记的东西。深入挖掘就是所有你记得的东西。如果你有别的方法来唤醒你的记忆，就像以前的信件和家庭电影，那么也尽可能得利用它们。</p>
<p>16）创造优美的音乐。学习演奏一件乐器是超级改变你的大脑的方法。它需要你大脑的多个不同部分协调工作来创作出你想要的旋律。当然，如果你已经是一个音乐家了，你们学习一件新的东西。迫使你自己学习新技术。音乐是思想伟大的锻炼。</p>
<p>17）说一种新语言。许多人同意学习一门新语言是使思想延伸的一种有力途径。如果你曾经尝试学习即使是几个新单词，那么你知道这会很难。当然，给大脑越难的东西越好!你有比你想象的要多得多的思维能力。让它试一下吧！</p>
<p>18）记忆一首歌。我们很多人头脑中都储存有许多老歌，但为什么不通过学习一些新的调子来扩充我们的记忆？它将在开始的时候花费一点时间，但如果你坚持怎么做，你将发现会越来越简单。这是你的大脑恢复状态了。</p>
<p>19）遮住你的双眼绕你的屋子走。这看起来是一种陌生的活动，但你的大脑能够处理它。一旦你试了几次，你就可能发现它很有趣和有挑战性。另外，这会应用你的记忆、运动技能和推理能力。多么好的锻炼！</p>
<p>20）扩大你的词汇量。决定每天学习一个新单词。有许多能够帮你做这项努力的网站。你将不止扩大你的思想，而且当你在谈话中引入一个新词汇时能够使你的朋友和同事印象深刻。<br>今天就开始行动，明天将更聪明！</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2016/03/04/Article/19%EF%BC%9A%E6%80%9D%E7%BB%B4%E4%B9%8B%E7%BE%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          Excerpt 19：思维之美
        
      </div>
    </a>
  
  
    <a href="/2016/02/26/Article/18%EF%BC%9A%E8%B0%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">Excerpt 18：谁的青春不迷茫</div>
    </a>
  
</nav>


   

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/06/23/Blog/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/">投资最好要专注</a>
          </li>
        
          <li>
            <a href="/2022/03/27/News/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/">新闻联播</a>
          </li>
        
          <li>
            <a href="/2022/03/24/Blog/1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/22/Github/iPad%E9%85%8D%E7%BD%AE%E9%82%AE%E7%AE%B1/">iPad配置系统邮箱</a>
          </li>
        
          <li>
            <a href="/2022/03/21/Wiki/%E6%B3%95%E5%BE%8B%E6%9D%A1%E6%96%87/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Blog &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>










</body>

</html>