<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="数字周刊 06"><link rel="alternate" href="/atom.xml" title="Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2021/08/15/Weekly/数字周刊06/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>数字周刊 06 - Blog</title>
  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/Python/">
        <li class="mobile-menu-item">Python
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/Python/">
            Python
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">数字周刊 06
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-08-15
        </span><span class="post-category">
            <a href="/categories/周刊/">周刊</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-做完你的项目"><span class="toc-text">1.做完你的项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-不要拿自己去跟别人比较而贬低自己"><span class="toc-text">2.不要拿自己去跟别人比较而贬低自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-自证预言"><span class="toc-text">3.自证预言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Hexo-even主题"><span class="toc-text">4.Hexo-even主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3D-封面生成器"><span class="toc-text">5.3D 封面生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-基于文件和文档的知识管理技巧"><span class="toc-text">6.基于文件和文档的知识管理技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-知识混子"><span class="toc-text">7.知识混子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-好听的8首歌"><span class="toc-text">8.好听的8首歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-推荐小说"><span class="toc-text">9.推荐小说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-言论"><span class="toc-text">10.言论</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><img src="https://api.btstu.cn/sjbz/zsy.php" alt></p>
<a id="more"></a>
<h2 id="1-做完你的项目"><a href="#1-做完你的项目" class="headerlink" title="1.做完你的项目"></a>1.做完你的项目</h2><p>如果要为 UNIX 哲学添加一个原则，我认为应该是：</p>
<blockquote>
<p>“做完你的项目。”</p>
</blockquote>
<p>这是我能想到的最简单、但最被忽视的软件工程准则。</p>
<p>大多数软件其实都没有真正完成，作者只是做出了基本功能，然后就发布了。很多软件后来不做了，也不是因为做完了，而是作者放弃了。</p>
<p>让我们把程序员比作木匠。你买了一把椅子，因为觉得它能满足你的需求。可是买来以后，每隔几天，木匠就会出现在你的家里，对椅子进行修改。有些变动是你想要的，有些你无所谓，还有一些变动只会让你心生反感。甚至有时候，木匠还会出错，比如木头上伸出了一些尖刺，使椅子不再可用。</p>
<p>你买的是椅子，而不是某种千变万化的家具，没人喜欢每天会变的椅子。</p>
<p>程序员也是如此，应该对软件有一个总体规划，让它有一个完整的基本功能。虽然以后可以进行维护、错误修复和安全补丁，但基本功能应该从始至终都是完整清晰的。</p>
<p>你不能说，因为出现了新情况，所以需要不断改变或完善它的功能。 如果一个软件一直在加功能，它就太大了，超出了你应该做的东西。你试图制造一个超出合理范围的东西，你需要画一下功能图，将过大的软件拆分成几个功能完整且合理的小软件。</p>
<p>总之，做完你的项目再发布。用户拿到的，应该是一个基本上做完的项目。</p>
<h2 id="2-不要拿自己去跟别人比较而贬低自己"><a href="#2-不要拿自己去跟别人比较而贬低自己" class="headerlink" title="2.不要拿自己去跟别人比较而贬低自己"></a>2.不要拿自己去跟别人比较而贬低自己</h2><p>每个人都有自己的特点，每个人都是独一无二的奇迹。尺有所短，寸有所长，不必拿自己的优点与别人的缺点作比较，也不必经常自叹某某处总不如人，因为没有谁可以号称完美。人生的缺憾，最大的就是拿自己和别人相比。和高人相比使我们自卑；和俗人相比使我们下流；和庸人相比使我们骄满。外来的比较是我们动荡不能自在的来源，也使得大部分的人都迷失了自我，障蔽了自己心灵原有的氤氲馨香。</p>
<h2 id="3-自证预言"><a href="#3-自证预言" class="headerlink" title="3.自证预言"></a>3.自证预言</h2><p>美国社会学家罗伯特·金·莫顿提出“自证预言”之后（人会不自觉的按自我的预言来行事，最终令预言发生），这个心理学理论不断地在各个领域重现。</p>
<h2 id="4-Hexo-even主题"><a href="#4-Hexo-even主题" class="headerlink" title="4.Hexo-even主题"></a>4.Hexo-even主题</h2><p><a href="https://xiuxiuing.gitee.io/blog/2018/08/10/blogsetting/" target="_blank" rel="noopener">Hexo-even主题</a></p>
<h2 id="5-3D-封面生成器"><a href="#5-3D-封面生成器" class="headerlink" title="5.3D 封面生成器"></a>5.3D 封面生成器</h2><p><a href="https://3dbook.xyz/" target="_blank" rel="noopener">3D 封面生成器</a></p>
<h2 id="6-基于文件和文档的知识管理技巧"><a href="#6-基于文件和文档的知识管理技巧" class="headerlink" title="6.基于文件和文档的知识管理技巧"></a>6.基于文件和文档的知识管理技巧</h2><p><a href="https://www.williamlong.info/archives/6176.html" target="_blank" rel="noopener">基于文件和文档的知识管理技巧</a></p>
<h2 id="7-知识混子"><a href="#7-知识混子" class="headerlink" title="7.知识混子"></a>7.知识混子</h2><p><img src="/images/Github/Weekly/2021019.jpg" alt></p>
<h2 id="8-好听的8首歌"><a href="#8-好听的8首歌" class="headerlink" title="8.好听的8首歌"></a>8.好听的8首歌</h2><p>《星辰大海》、《千千万万》、《错位时空》、《四季予你》、《清空》、《白月光与朱砂痣》、《夜太孤单》、《可可托海与牧羊人》</p>
<h2 id="9-推荐小说"><a href="#9-推荐小说" class="headerlink" title="9.推荐小说"></a>9.推荐小说</h2><p>《大奉大更人》、《天启预报》、《从姑获鸟开始》</p>
<p>搞笑幽默的小说：《开局地摊卖大力》、《亏成首付从游戏开始》、《最强反套路系统》</p>
<h2 id="10-言论"><a href="#10-言论" class="headerlink" title="10.言论"></a>10.言论</h2><blockquote>
<p>有人慌张见面、有人简单告别、有人预谋离开、有人计划重逢</p>
</blockquote>
<blockquote>
<p>年轻时，我犯的最大错误，就是没有及时离职。我以为我必须向公司证明自己，然后再离开，但这其实没有任何意义。你不欠雇主任何东西，不必向雇主证明任何事情。他们对你丝毫没有忠诚度，对你做对或做错、是聪明还是愚蠢，毫不在意。<strong>把时间用在你最终不会引以为豪的东西上面，是一件可怕的事情，浪费了你在地球上的短暂旅程。</strong></p>
</blockquote>
<blockquote>
<p>优先考虑那些优先考虑你的人 
　　</p>
</blockquote>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2021/08/21/Weekly/数字周刊07/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">数字周刊 07</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/08/08/Weekly/数字周刊05/">
        <span class="next-text nav-default">数字周刊 05</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://github.com/blog20170623" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr.Zhang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
