<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="年轻的时候，生活充满无限可能。过了而立之年，越来越深刻体会到并不是所有事情都值得去做，也并不是所有事情都能够去做的，正所谓大丈夫有所为有所不为。这么多年看到很多人来了去，很多事生了灭，一直在思考什么才是永恒，什么才是值得自己一直追求的终身事业。">
<meta property="og:type" content="article">
<meta property="og:title" content="投资最好要专注">
<meta property="og:url" content="http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="年轻的时候，生活充满无限可能。过了而立之年，越来越深刻体会到并不是所有事情都值得去做，也并不是所有事情都能够去做的，正所谓大丈夫有所为有所不为。这么多年看到很多人来了去，很多事生了灭，一直在思考什么才是永恒，什么才是值得自己一直追求的终身事业。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-25T08:46:25.960Z">
<meta property="article:author" content="Mr.Zhang">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>投资最好要专注</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/28/%E6%97%A9%E9%A4%90%E6%8C%87%E5%8D%97/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/28/Weekly/%E5%91%A8%E5%88%8A01/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&text=投资最好要专注"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&is_video=false&description=投资最好要专注"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=投资最好要专注&body=Check out this article: http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&name=投资最好要专注&description=&lt;p&gt;　　年轻的时候，生活充满无限可能。过了而立之年，越来越深刻体会到并不是所有事情都值得去做，也并不是所有事情都能够去做的，正所谓大丈夫有所为有所不为。这么多年看到很多人来了去，很多事生了灭，一直在思考什么才是永恒，什么才是值得自己一直追求的终身事业。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&t=投资最好要专注"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%B4%E7%BB%B4%E6%96%AF%E5%AE%B6%E6%97%8F%EF%BC%9A%E4%B8%93%E6%B3%A8%E6%8A%95%E8%B5%84%E7%9A%84%E5%85%B8%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text">戴维斯家族：专注投资的典范</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        投资最好要专注
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mr.Zhang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-22T16:00:00.000Z" itemprop="datePublished">2022-06-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Notes/">Notes</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>　　年轻的时候，生活充满无限可能。过了而立之年，越来越深刻体会到并不是所有事情都值得去做，也并不是所有事情都能够去做的，正所谓大丈夫有所为有所不为。这么多年看到很多人来了去，很多事生了灭，一直在思考什么才是永恒，什么才是值得自己一直追求的终身事业。</p>
<span id="more"></span>

<p>　　现在的人选择太多，这是好事也是坏事。好事是见多识广，机会众多；坏事是不再专心致志，常常三心两意见风使舵，不断改变自己生活和工作的方向，结果最后就迷失了方向，也迷失了人生。拿投资来说，我们整天游荡于各种新闻、论坛、QQ、博客、微博、电视、广播、报纸、杂志，貌似很用功精进，可真正的收获有多少呢？大家都知道巴菲特曾提到：“盖茨的父亲问了大家一个问题，人一生中最重要的是什么？我的答案是“专注”，而比尔的答案和我的一样！”世界上最富有的两个人认为最重要的是“专注”，这难到不值得我们深思吗？俞敏洪也说：我们一辈子拥有的时间不是无限的，我们能够做的事情也不是无限的，所以在不断探索世界、扩大眼界、博览群书、广泛涉猎的同时，能够让自己专注起来，一心一意熟读几本书、一心一意学习一个专业、一心一意做成一个事业、一心一意爱一个人，未尝不是一件无比幸福的事情。</p>
<p>　　专注是成功的关键，这当然也适用于投资。投资者专注于某种有效的策略，只有真正深刻理解并在实践中多年运用，才能真正驾驭这种策略，获得满意的回报。如果一会这种策略，一会又另一种，只懂皮毛，甚至几种策略混合起来用，效果往往适得其反。再如行业和企业的研究，那些真正专注研究两三个行业，有限数量企业的投资者才能真正掌握行业的发展规律，才能对企业的发展了如指掌，并做出正确的判断。很多所谓的投资专家，谈起来上千个股票说得都头头是道，但仔细想想，这样的评论能有参考价值吗？即使是业余投资者，只要专注同样能成为专家，而那些似乎什么都懂的专家们，大部分充其量只是比普通百姓多懂几个名词的忽悠大师。只有专注才能成专家，其中也有熟能生巧的道理，只有熟悉才能做到游刃有余，并知道风险和机会的所在，从而更容易成功。如果胡子眉毛一把抓什么都想做，则很可能都一知半解，最后什么也做不好。我理解巴菲特的核心思想就是专注，虽然近来有对于周期性的石油或是比亚迪或是公用事业的投资，但那是他庞大资金属性所决定的，其实并不是他的本意，所有他的投资核心就是多年的关注自己能力圈范围内的事情，做到长期保持知己知彼的良好投资状态。</p>
<p>　　那么什么才是专注呢？去年从春节开始有几个月迷上了网游，茶饭不思，汗！这当然不是什么好事，但我深刻体会到了什么叫专注。自己在其他事情（包括投资）上的投入还远远达不到那水平，有很大的提高空间，一切以没时间或忙来做借口都是苍白的。</p>
<pre><code>专注，就是简单生活，淡泊名利。巴菲特有那么多时间去享受工作生活，是因为他不为财富所累；专注，就是目标明确，毫不动摇。玄奘大师西行求经，发愿“若不至天竺，终不东归一步，宁可就西而死，岂东归而生”，历尽千难万险，终于得偿夙愿；专注，就是一门深入，稳扎稳打。佛学博大精深，宗派众多，而每位法师所给的建议都是一门深入，才能触类旁通。“少即是多，慢即使快”；专注，就是不熟不做，严守边界。人的能力再大，也有边界，而人性又总有“越界”的欲望和冲动。只有固守能力圈，才能深入；专注，就是心无杂念，静如止水。人的心就像春天里一个无人打扫的后花园，只要一时看管不到，有可能就杂草丛生，使幽静雅致的花园变得最后面目全非！野花不种年年有，烦恼无根日日生；专注，就是多闻多思，独立思考。所谓闻思修：学习需要思考，思考后付诸实践
</code></pre>
<p>　　如何才能专注呢？除了大家都知道的目标管理，时间管理，项目管理等技巧外，我还有一点感悟：修禅定止观。大家知道乔布斯是有禅修习惯的，这也是一种训练心专注的方法，讲究求诸于内，了解自己的身心。通过念佛或修禅定止观，让心平静下来并且越来越专注，然后由定生慧，证得智慧和觉悟，佛陀其实就是觉悟了的人。</p>
<h2 id="戴维斯家族：专注投资的典范"><a href="#戴维斯家族：专注投资的典范" class="headerlink" title="戴维斯家族：专注投资的典范"></a>戴维斯家族：专注投资的典范</h2><p>作者：古易</p>
<blockquote>
<p>注：美国诞生了不少伟大的投资家，而戴维斯祖孙三代更是华尔街的传奇，三代专注金融股、特别是保险股，创造了惊人的投资战绩，富足三代。 </p>
</blockquote>
<p>专注投资是伟大的理念，是创造股市奇迹的不二法则。</p>
<p>戴维斯王朝：咬定青山不放松</p>
<p>　　中国“富不过三代”的古老咒语似乎全球都应验，因为那些再牛的家族企业也都避免不了“穷孙子”问题。但约翰·罗斯查得的《戴维斯王朝》提供了相反的案例。戴维斯祖孙三代凭借千锤百炼的投资战略、对投资的那份执著以及出色的智慧传承，成功跨越了华尔街的悬崖峭壁，演绎了一段持续半个多世纪的华尔街投资传奇。</p>
<p>　　一招鲜，吃遍天 </p>
<p>　　父亲斯尔必·库洛姆·戴维斯38岁时辞掉了纽约州财政部保险司的官职，拿妻子的5万美元投资股票，专攻“被分析师遗漏、被经纪人忽略”的、他称为“母脉”的领域——保险。无论股市潮起潮落、行业热点如何变化，他都像一辆有轨电车，始终在保险行业的轨道上行驶。如果美国的保险股价格过高，他就投资日本的保险股。凭借勤俭节约的作风和长期投资的战略，运用最基本的保险股投资组合，一步一步创建了戴氏王朝。45年后，5万美元的种子，长成了9亿美元的参天大树，增长了1.8万倍。</p>
<p> 　　戴维斯在纽约州保险司当公务员时，就成了“解读所谓清冷行业的内部运营状况的专家”。至50年代，他已在保险业界名声鹊起，被称为“美国保险业主任”。戴维斯专注、固守自己熟悉、擅长的领域，忽略市场情绪、经济景气、行业潮流，以不变应万变的“傻根精神”，印证了德国传教士艾伯特·史怀哲的名言：“乐观者一路只看到绿灯，悲观者一路看到的是红灯，而真正的智者是色盲。” </p>
<p>　　戴维斯热衷于持有经过精心挑选的公司——“滚利机器”。笔者根据戴维斯的投资哲学和生活哲学，试将“滚利机器”的特征归纳为这么几点：产品永不过时（类似巴菲特所说滚雪球需要的“很长的坡”）、有深藏不露的发展势头、管理者节俭并实干、股价低廉。 </p>
<p>　　保险股正因为“深藏不露”、股价低廉，成了戴维斯口中最香甜的那部分。1950年，保险公司股票的卖出只有4倍收益，10年后，则达到了15至20倍收益，加上当时保险公司的收益正在强劲增长，假设10年后保险公司的收益增长了8倍，那么最终股价会上涨24至40倍。戴维斯把这种有利可图的转化过程叫做“戴维斯式双杀”：公司收益提高，股价上涨；接着，投资者给收益贴上高价标签（即市盈率上升），股价会再次上涨。</p>
<p>　　戴维斯家族的投资是真正意义上的长期投资：“不是5年10年，而是终身永久。”他们的投资，从大多数美国人“不敢购买股票”的20世纪40年代开始，一直延续至大多数美国人“不敢不购买股票”的20世纪90年代。在半个多世纪的漫长岁月中，他们经历了“两度漫长牛市、25次股价回落、两度惨烈熊市、一次市场崩溃，以及七度轻微熊市和九次市场萧条”；还见证了三次重大战争、一次漫长的通货膨胀。戴维斯家族在这些曲折磨难中始终稳坐钓鱼台，坚持长期投资即一生投资的理念，认为“预测时机是笨蛋所为”，最佳决策就是按兵不动。他们购买股票后一般不会轻易抛售，只要坚信公司的领导力和持续赢利的能力，就按兵不动。 </p>
<p>　　戴维斯晚年时，儿子斯必尔和孙子克里斯研究了他的投资组合，发现真正使戴维斯登上《福布斯》榜单的原因，在于他从20世纪60年代起一直忠实持有的几支旧股——金融资本惠氏、劳森伯格和维奥。1950年他所持有的股票在他1990年的投资组合中依然榜上有名。另外，虽然在他庞大的投资组合中也有不少亏损的股票，但却不足以影响他的成功。这再次证明，“即使一生的投资中购买了一大堆业绩平平的股票，只要偶尔能有几个高招也能成功。”</p>
<p>　　智慧传承 </p>
<p>　　戴维斯没有将巨额财产留给后代，而是赠与了他们一份可以世代相传的礼物——极度节俭的美德、复利的理念和选股的入门技巧。他的目标是让后代艰苦奋斗、自食其力，他积累的财富便可以用于最富价值的事业——继续认可资产分置，无需过度税收和过度管制的鼓励投资的领导机制，推动美国延续繁荣、扩大繁荣。</p>
<p> 　　虽腰缠万贯，戴维斯却极为节俭。他不用尽其财的习惯最终使得财尽其用。戴维斯认为“花一美元便是浪费一美元；不花这一美元就可以用来复利”。他的节俭咒语“用尽、穿破，凑合着点、克服着点”，这一直伴随儿孙们的成长过程。在长大成人以前，他们家族的孩子们都不知道家里其实很有钱，孩子们从父亲或祖父身上学到的是：花钱，尤其是乱花钱，是一种令人后悔的坏习惯。他们“对待钱就像沙漠部落的人们对待水源一样——尽可能少花一些。一个投资账户是钱最适合呆的地方，在那里，钱是会带来欢乐和希望；在投资账户之外，花钱人的手里，钱是让人焦虑不安的毒药。它侵蚀着自强自立的精神，破坏着自食其力的激情。” </p>
<p>　　孙子克里斯讲述的一个故事，是戴维斯传授智慧的经典：“一天，我们路过办公室边的一处空地。我向祖父要一美元买个热狗。他对我说：‘你知不知道，要是你明智地投资这一美元，它每隔5年就会翻一番？当你到了我的年纪，也就是50年后，你的钱就变成1024美元了。难道你真的这么饿，要花1000美元去买个热狗？’我想不至于吧。他一下子教会我三点：钱的价值、复利的价值以及总要自己带钱的重要性。” </p>
<p>　　儿子斯尔必创办了自己的投资公司，并接管了纽约风险基金。他跟他父亲一样，把自己当成投资组合中每一笔资产的所有者之一。他的座右铭是“金钱永不过时”。他投资保险、银行等永远不会过时的公司股票，购买自然资源股、远离热门股，并选择适度成长股，使风险基金在华尔街始终保持顶尖选手地位，他执掌的28年中有22年击败了市场。 </p>
<p>　　经过50年的试验、犯错和改进而形成的“戴维斯战略”，在祖孙三代人中当然都有相应调整，但有10项基本原则始终不变： </p>
<pre><code>不买廉价股，不买高价股，购买适度成长型公司价格适中的股票，耐心等待直到股价合理，顺流而动，主题投资，让绩优股一统天下，信赖卓越管理，忘记过去，坚持到底。
</code></pre>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%B4%E7%BB%B4%E6%96%AF%E5%AE%B6%E6%97%8F%EF%BC%9A%E4%B8%93%E6%B3%A8%E6%8A%95%E8%B5%84%E7%9A%84%E5%85%B8%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text">戴维斯家族：专注投资的典范</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&text=投资最好要专注"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&is_video=false&description=投资最好要专注"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=投资最好要专注&body=Check out this article: http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&title=投资最好要专注"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&name=投资最好要专注&description=&lt;p&gt;　　年轻的时候，生活充满无限可能。过了而立之年，越来越深刻体会到并不是所有事情都值得去做，也并不是所有事情都能够去做的，正所谓大丈夫有所为有所不为。这么多年看到很多人来了去，很多事生了灭，一直在思考什么才是永恒，什么才是值得自己一直追求的终身事业。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/23/Notes/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/&t=投资最好要专注"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Mr.Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
