<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基础概念 - Blog</title><meta description="变量定义变量：var a &amp;#x3D; 10;var(数据类型) a(变量) &amp;#x3D; 10(字面值); 变量命名规则：以字母，美元符号，下划线开头的其他任意组合一些特殊字符关键字是不允许定义变量的，如：js关键字  开发过程中尽量是使用英文定义变量名，并且还要见名知意。"><meta property="og:type" content="blog"><meta property="og:title" content="基础概念"><meta property="og:url" content="http://example.com/2017/04/13/Github/javascript%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Blog"><meta property="og:description" content="变量定义变量：var a &amp;#x3D; 10;var(数据类型) a(变量) &amp;#x3D; 10(字面值); 变量命名规则：以字母，美元符号，下划线开头的其他任意组合一些特殊字符关键字是不允许定义变量的，如：js关键字  开发过程中尽量是使用英文定义变量名，并且还要见名知意。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2017-04-12T16:19:13.000Z"><meta property="article:modified_time" content="2017-04-12T16:19:13.000Z"><meta property="article:author" content="Mr.Zhang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2017/04/13/Github/javascript%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"Blog","image":["http://example.com/img/og_image.png"],"datePublished":"2017-04-12T16:19:13.000Z","dateModified":"2017-04-12T16:19:13.000Z","author":{"@type":"Person","name":"Mr.Zhang"},"description":"变量定义变量：var a &#x3D; 10;var(数据类型) a(变量) &#x3D; 10(字面值); 变量命名规则：以字母，美元符号，下划线开头的其他任意组合一些特殊字符关键字是不允许定义变量的，如：js关键字  开发过程中尽量是使用英文定义变量名，并且还要见名知意。"}</script><link rel="canonical" href="http://example.com/2017/04/13/Github/javascript%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2017-04-12T16:19:13.000Z" title="2017-04-12T16:19:13.000Z">2017-04-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2017-04-12T16:19:13.000Z" title="2017-04-12T16:19:13.000Z">2017-04-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a></span><span class="level-item">13 minutes read (About 1956 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">基础概念</h1><div class="content"><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p><strong>定义变量：</strong><br>var a = 10;<br>var(数据类型) a(变量) = 10(字面值);</p>
<p><strong>变量命名规则：</strong><br>以字母，美元符号，下划线开头的其他任意组合<br>一些特殊字符关键字是不允许定义变量的，如：js关键字 </p>
<p>开发过程中尽量是使用英文定义变量名，并且还要见名知意。</p>
<span id="more"></span>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="数字类型（number）"><a href="#数字类型（number）" class="headerlink" title="数字类型（number）"></a>数字类型（number）</h3><p>var num = 10;var pi = 3.1415926;</p>
<h3 id="字符串（string）"><a href="#字符串（string）" class="headerlink" title="字符串（string）"></a>字符串（string）</h3><p>var c = “A”;</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><pre><code class="javascript"> 
var primes = [1,3,5];
var misc = [1.1,true,”a”];

primes[3] = 11;  //在索引3上添加一个值
primes.push(14)  //在数组末尾追加一个值14
primes.pop()     //删除数组最后一个值
primes.shift()   //删除数组第一个值

delete primes[3] //删除索引上的值，索引还在
primes.splice(3) //值和索引一起删除

var arr = primes.concat(misc);  //合并两个数组成一个数组 ,相同的值并不合并。
</code></pre>
<h3 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h3><pre><code class="javascript">
Math.abs()：返回参数的绝对值  
Math.ceil()：向上取整，接受一个参数，返回大于该参数的最小整数。 
Math.floor()：向下取整  
Math.max(n,n1,...)：可接受多个参数，返回最大值  
Math.min(n,n1,..)：可接受多个参数，返回最小值 

Math.round()：四舍五入  
Math.random()：返回0到1之间的一个伪随机数，可能等于0，但是一定小于1。
</code></pre>
<h4 id="console对象"><a href="#console对象" class="headerlink" title="console对象"></a>console对象</h4><pre><code class="javascript">
console.log(text,text2,...)  
//用于在console窗口输出信息。它可以接受多个参数，将它们的结果连接起来输出。如果第一个参数是格式字符串（使用了格式占位符），console.log方法将依次用后面的参数替换占位符，然后再进行输出。
console.info()   //在console窗口输出信息，同时，会在输出信息的前面，加上一个蓝色图标。
console.debug()  //在console窗口输出信息，同时，会在输出信息的前面，加上一个蓝色图标。
console.warn()  //输出信息时，在最前面加一个黄色三角，表示警告；
console.error()  //输出信息时，在最前面加一个红色的叉，表示出错，同时会显示错误发生的堆栈
console.table()  //可以将复合类型的数据转为表格显示。
console.count()  //用于计数，输出它被调用了多少次。
console.dir()    //用来对一个对象进行检查（inspect），并以易于阅读和打印的格式显示。
console.dirxml()  //用于以目录树的形式，显示DOM节点。
console.assert()  //接受两个参数，第一个参数是表达式，第二个参数是字符串。只有当第一个参数为false，才会输出第二个参数，否则不会有任何结果。

//这两个方法用于计时，可以算出一个操作所花费的准确时间。
console.time()
console.timeEnd()
//time方法表示计时开始，timeEnd方法表示计时结束。它们的参数是计时器的名称。调用timeEnd方法之后，console窗口会显示“计时器名称: 所耗费的时间”。

console.profile()  //用来新建一个性能测试器（profile），它的参数是性能测试器的名字。
console.profileEnd()  //用来结束正在运行的性能测试器。

console.group()
console.groupend()
//上面这两个方法用于将显示的信息分组。它只在输出大量信息时有用，分在一组的信息，可以用鼠标折叠/展开。
console.groupCollapsed()  //用于将显示的信息分组，该组的内容，在第一次显示时是收起的（collapsed），而不是展开的。

console.trace()  //显示当前执行的代码在堆栈中的调用路径。
console.clear()  //用于清除当前控制台的所有输出，将光标回置到第一行。
</code></pre>
<p><strong>boolean类型</strong> ，只有两个值true/false<br><strong>日期[Date]</strong><br>    undefined<br><strong>函数类型 function类型</strong><br><strong>对象【object】</strong><br>        object类型 :    date/数组/object/null<br>检测数据类型的方法： typeof()</p>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><p><strong>if…else</strong></p>
<h4 id="switch…case语句"><a href="#switch…case语句" class="headerlink" title="switch…case语句"></a><strong>switch…case语句</strong></h4><pre><code class="javascript">
var weather = &#39;1&#39;;
switch (weather) &#123;
    case &#39;1&#39;:
        alert(&#39;这是1&#39;);
        break;
    case &#39;2&#39;:
        alert(&#39;这是2&#39;);
        break;
    default:
        alert(&#39;这什么都不是&#39;);
        break;    
&#125;

//case 后面的值匹配，则执行下面的这条语句，执行完break返回
//case 匹配不到，则执行default语句
</code></pre>
<p><strong>while循环</strong></p>
<pre><code class="javascript">var i = 0;
while (i&lt;10) &#123;
    i++;
    if (i%2 ===0) &#123;
        continue;//跳出while循环
    &#125;
    console.log(i);
&#125;
</code></pre>
<p><strong>for循环</strong></p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p><strong>给对象添加属性和方法</strong></p>
<pre><code class="javascript">var beyond = &#123;
    name : &#39;黄家驹&#39;,
    artist : [&#39;1&#39;,&#39;2&#39;]
&#125;
beyond.showArtist = function()&#123;
    document.writeln(this.name);//在浏览器中书写
&#125;

**循环输出对象里属性**
var property;
for (property in beyond)&#123;
    console.log(beyond[property]);
&#125;
</code></pre>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><h3 id="DOM中获取元素的方法："><a href="#DOM中获取元素的方法：" class="headerlink" title="DOM中获取元素的方法："></a>DOM中获取元素的方法：</h3><pre><code class="javascript">document.getElementById(&#39;div&#39;);//获取DOM树上ID
document.getElementsByTagName(&#39;p&#39;);//获取DOM树上标签元素

document.querySelector()
//可以获取标签，class,id元素，第一个，下面的是所有的。
document.querySelectorAll(&#39;.div&#39;); 
</code></pre>
<h3 id="DOM中一些元素的属性"><a href="#DOM中一些元素的属性" class="headerlink" title="DOM中一些元素的属性"></a>DOM中一些元素的属性</h3><p>**nodeName:**元素的标签名称<br>**innerText:**元素的文本内容<br>**parentNode:**元素的父节点<br><strong>previousElementSibling</strong>上一个兄弟节点<br><strong>nextElementSibling</strong>下一个兄弟节点</p>
<p>**childNodes:**获取元素的子节点（包含元素节点，和文本节点）<br>**childElementCount:**获取元素类型子节点的个数<br>**firstElementChild:**获取第一个元素类型的子节点<br>**lastElementChild:**获取最后一个元素类型的子节点</p>
<h3 id="DOM节点的增删改"><a href="#DOM节点的增删改" class="headerlink" title="DOM节点的增删改"></a>DOM节点的增删改</h3><pre><code class="javascript">var newLi = document.createElement(&#39;li&#39;);

var newText = document.createTextNode(&#39;张三&#39;);
newLi.innerText = newText;

document.querySelector(&#39;ul&#39;).appendChild(newLi);
document.querySelector(&#39;ul&#39;).removeChild(newLi);
//在ul标签下，添加一个新创建的子标签，位于最后一个。
.insertBefore()
//添加到在什么之前。
</code></pre>
<p>##事件Event<br>**onclick:**鼠标单击事件<br>**onmouseover:**鼠标移动到DIV区域<br>**onmouseot:**鼠标离开DIV区域</p>
<p><strong>事件绑定：addEventListener</strong></p>
<pre><code class="javascript">&#39;use strict&#39;
//如果给JavaScript代码标志为“严格模式”，则其中运行的所有代码都必然是严格模式下的。 其一：如果在语法检测时发现语法问题，则整个代码块失效，并导致一个语法异常。 其二：如果在运行期出现了违反严格模式的代码，则抛出执行异常。

//注：经过测试IE6,7,8,9均不支持严格模式。
window.onload = function () &#123;
    var btn = document.querySelector(&#39;.btn&#39;);
    function showMessage(event)&#123;
        console.log(event);
        event.stopPropagation();//停止事件传播
    &#125;
    btn.addEventListener(&#39;click&#39;,showMessage,false);    
&#125;
</code></pre>
<p>##ECMAScript 6新功能<br><strong>let</strong>声明一个块级变量{}，即大括号里的变量。外面是访问不到的。<br><strong>const</strong>声明一个恒量，不可以重新声明一个值，但可以追加值。<br><strong>解构数组</strong></p>
<pre><code class="javascript">function break()&#123;
    return  [&#39;a&#39;,&#39;b&#39;,&#39;b&#39;];
&#125;
let [A,B,C] = breakfast();
console.log(A,B,C);//a,b,c
</code></pre>
<p><strong>模板字符串：</strong></p>
<pre><code class="javascript">let name = &#39;xixi&#39;,
    age = 19;
let summary = `他的名字是$&#123;name&#125;，年龄是$&#123;age&#125;`;
cosole.lgo(summary);
</code></pre>
<p><strong>字符串的相关操作</strong><br>startsWith()  判断一个字符是不是以某字符串开头。<br>endsWith()  判断一个字符是不是以某字符串结尾。<br>includes()  判断一个字符串是不是包含某个字符串</p>
<p><strong>给函数形参设置默认值</strong></p>
<pre><code class="javascript">function sum(x=1,y=2)&#123;
    return `$&#123;x&#125;+$&#123;y&#125;`;
&#125;
</code></pre>
<p><strong>数组的…</strong></p>
<pre><code class="javascript">1.
let name = [&#39;zhangsan&#39;,&#39;lisi&#39;],
    name2 = [&#39;wang&#39;,...name];

console.log(name2);//wang,zhangsan,lisi
2.
function sum(x,y,...arr)&#123;
    //函数剩余的参数，都放在arr数组中。
&#125;
</code></pre>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><pre><code class="javascript">let breakfast = (dessert,drink) =&gt; dessert + drink;
普通函数
var breakfast = function breakfast(dessert,drink)&#123;
    return dessert + drink;
&#125;
如果不返回结果,执行代码
let breakfast = (dessert,drink) =&gt; &#123;
    //执行代码
&#125;;
</code></pre>
<h3 id="对象表达式"><a href="#对象表达式" class="headerlink" title="对象表达式"></a>对象表达式</h3><pre><code class="javascript">原来的
let student = &#123;
    play : function()&#123;&#125;
&#125;
改进的
let student = &#123;
    play()&#123;&#125;
&#125;
var drink = &#39;hot name&#39;;
student[&#39;hot name&#39;] = &#39;wang&#39;;
student[drink] = &#39;wang&#39;;
//给对象添加带空格的属性。
//属性也可以用变量来表示
</code></pre>
<p>##chrome调制工具</p>
<blockquote>
<p>alt+cmd+j    快速开启控制台</p>
</blockquote>
<pre><code class="javascript">
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>基础概念</p><p><a href="http://example.com/2017/04/13/Github/javascript%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://example.com/2017/04/13/Github/javascript%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mr.Zhang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2017-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/04/19/Github/ECMAScript%206%E6%96%B0%E5%8A%9F%E8%83%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ECMAScript 6</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/04/12/Github/HTML5+CSS3/"><span class="level-item">HTML5+CSS3笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block line-height-inherit">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">133</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Article/"><span class="level-start"><span class="level-item">Article</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/News/"><span class="level-start"><span class="level-item">News</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Web%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Web开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Weekly/"><span class="level-start"><span class="level-item">Weekly</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Wiki/"><span class="level-start"><span class="level-item">Wiki</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">周刊</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%96%B0%E9%97%BB/"><span class="level-start"><span class="level-item">新闻</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-03-26T16:00:00.000Z">2022-03-27</time></p><p class="title is-6"><a class="link-muted" href="/2022/03/27/News/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/">新闻联播</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/News/">News</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-03-24T04:47:56.357Z">2022-03-24</time></p><p class="title is-6"><a class="link-muted" href="/2022/03/24/Blog/1/"> </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-03-21T16:00:00.000Z">2022-03-22</time></p><p class="title is-6"><a class="link-muted" href="/2022/03/22/Github/iPad%E9%85%8D%E7%BD%AE%E9%82%AE%E7%AE%B1/">iPad配置系统邮箱</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-03-21T03:55:25.751Z">2022-03-21</time></p><p class="title is-6"><a class="link-muted" href="/2022/03/21/Wiki/%E6%B3%95%E5%BE%8B%E6%9D%A1%E6%96%87/"> </a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2022-03-20T16:00:00.000Z">2022-03-21</time></p><p class="title is-6"><a class="link-muted" href="/2022/03/21/News/%E5%8C%97%E7%BA%A6/">5个航母打击群20万大军就位 北约可随时投入战斗</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/News/">News</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Ajax/"><span class="tag">Ajax</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web%E5%BC%80%E5%8F%91/"><span class="tag">Web开发</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web%E5%BC%80%E5%8F%91/"><span class="tag">web开发</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tag">前端开发</span><span class="tag is-grey-lightest">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blog" height="28"></a><p class="size-small"><span>&copy; 2022 Mr.Zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>