<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>数字周刊 13 | Blog</title>

    <meta name="description" content="&lt;p&gt;&lt;img src=&#34;/images/Github/Weekly/2021028.jpeg&#34;&gt;&lt;/p&gt;">
    <meta name="keywords" content="">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/photography">Photo</a>
                
                <a href="/Python">Python</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/photography">Photo</a>
                    
                    <a href="/Python">Python</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl1lj39t6003zvejg87ow9hm3" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      数字周刊 13
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-09-11T16:00:00.000Z" itemprop="datePublished">2021-09-12</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p><img src="/images/Github/Weekly/2021028.jpeg"></p>
<span id="more"></span>

<blockquote>
<p>一件事只做到20%的时候先不要着急奖励自己。</p>
</blockquote>
<h2 id="1-全能程序员-vs-特长程序员"><a href="#1-全能程序员-vs-特长程序员" class="headerlink" title="1.全能程序员 vs 特长程序员"></a>1.全能程序员 vs 特长程序员</h2><p>我的理解是特长程序员是在某个局部技术有足够的娴熟程度和深度，全能程序员适合于做Leader，更喜欢关注全局。</p>
<h2 id="2-TED演讲：想学会一个语言？就像玩电子游戏般地去说出来"><a href="#2-TED演讲：想学会一个语言？就像玩电子游戏般地去说出来" class="headerlink" title="2.TED演讲：想学会一个语言？就像玩电子游戏般地去说出来"></a>2.TED演讲：想学会一个语言？就像玩电子游戏般地去说出来</h2><p>很多人在用英语交流的时候带着恐惧感。他们感觉如果说不好会被别人评判。</p>
<p>应该要有一个正确积极的态度，这种态度就像玩游戏一样，专注的是如何玩好，而不是专注如果玩不好会受到审判一样。好的态度就该全神贯注于和你交流的人，他想要得到什么样的结果，没有自我意识，不去考虑自己的错误。</p>
<p>学校对于学生的评判是基于正确性，而不是清晰度。</p>
<p>英语只是一个达成交流的工具，交流时不能想其他有的没的，比如你忙着思考如何正确回应和表达自己，根本听不到别人说什么。第二，你讲话时大脑就想关机了，忘了所有的词汇，话就说不出来。</p>
<h2 id="3-成语"><a href="#3-成语" class="headerlink" title="3.成语"></a>3.成语</h2><p><strong>野鸟入庙：</strong>野鸟飞入太庙。旧指国家败亡的征兆。</p>
<h2 id="4-英语询问的句型"><a href="#4-英语询问的句型" class="headerlink" title="4.英语询问的句型"></a>4.英语询问的句型</h2><p>用在我们想询问对方有关人、事、地点、时间、原因等等信息的场景中</p>
<p>1.当你想问“谁能…？”的时候</p>
<p>Who can …?</p>
<blockquote>
<p>Who can help me move this box ?</p>
</blockquote>
<blockquote>
<p>谁能帮我搬一下这个箱子？</p>
</blockquote>
<p>2.当你想问“…是谁？”的时候，就用：</p>
<p>Who is … ?</p>
<blockquote>
<p>Who is that girl in blue ?<br>那个穿蓝色衣服的女孩是谁？</p>
</blockquote>
<!-- doc -->
<!-- more -->

<p>3.当你想问“我们什么时候可以…？”的时候，就用：</p>
<p>When can we …?</p>
<blockquote>
<p>When can we go hiking?<br>我们什么时候可以去远足？</p>
</blockquote>
<p>4.当你想问“你是什么时候做了某事…？”可以用：</p>
<p>When did you …?</p>
<blockquote>
<p>When did you come back ?<br>你谁什么时候回来的？</p>
</blockquote>
<p>5.当你想问“…在哪里？”</p>
<p>Where is …?</p>
<blockquote>
<p>Where is the washroom?<br>洗手间在哪里？</p>
</blockquote>
<p>6.当你想问“我能在哪里…”的时候</p>
<p>Where can I … ?</p>
<blockquote>
<p>Where can I find some bottled water ?<br>我能在哪里找到瓶装水？</p>
</blockquote>
<p>7.当你想问“为什么”的时候</p>
<p>Why do/did … ?</p>
<blockquote>
<p>Why did you quit your job?<br>你为什么辞职？</p>
</blockquote>
<p>8.你是怎么做到的…</p>
<p>How did you …?</p>
<blockquote>
<p>How did you get to know each other ?<br>你们是怎么互相认识的？</p>
</blockquote>
<p>9.当你想问“去做…怎么样”的时候</p>
<p>How about …?</p>
<blockquote>
<p>How about having a cup of coffee ?<br>喝杯咖啡怎么样？</p>
</blockquote>
<p>10.我怎样才能…</p>
<p>How can I…?</p>
<blockquote>
<p>How can I fix my cellphone ?<br>我怎样才能修好我的手机</p>
</blockquote>
<p>11….是什么？</p>
<p>What’s …?</p>
<blockquote>
<p>What’s your favorite color ?<br>你最喜欢的颜色是什么？</p>
</blockquote>
<p>12.你是正在做…吗？</p>
<p>What are you + 动词ing …?</p>
<blockquote>
<p>What are you looking for ?<br>你正在找什么？</p>
</blockquote>
<p>13.某人做了什么事</p>
<p>What do/did …?</p>
<blockquote>
<p>What do you like to do on weekends?<br>你周末喜欢做什么？<br>What did he say just now?<br>他刚才说了些什么？</p>
</blockquote>
<p>14.我能做…吗？</p>
<p>Can I …?</p>
<blockquote>
<p>Can I take a look at your notebook ?<br>我能看一下你的笔记本吗？</p>
</blockquote>
<p>15.你能做…吗？</p>
<p>Could you/Would you …?</p>
<blockquote>
<p>Could you tell me what time the store is open?<br>你能告诉我这家店几点营业吗？</p>
</blockquote>
<p>16.当你想问“你是…吗？”</p>
<p>Are you …?</p>
<blockquote>
<p>Are you making dinner now?<br>你现在说在做晚饭吗？</p>
</blockquote>
<p>17.初次之外，问对方很多其他情况，都可以用：</p>
<p>Do you + 动词…?</p>
<p>Do you need any help ?你需要帮助吗？</p>
<p>Do you mind if I open the window ? 你介意我打开窗户吗？</p>
<p>18.你是否（已经）做了某件事？</p>
<p>Have you …?</p>
<blockquote>
<p>Have you seen th message I sent you ?<br>你（已经）看到我发给你的信息了吗？</p>
</blockquote>
<p>19.当你想问某事物的情况的时候</p>
<p>Is it …?</p>
<blockquote>
<p>Is it close to your house ？<br>那离你家近吗？</p>
</blockquote>
<h2 id="5-English"><a href="#5-English" class="headerlink" title="5.English"></a>5.English</h2><p>This is a photograph of our village[ˈvɪlɪdʒ], our village is in a valley.<br>It is between two hills, the village is on a river.</p>
<p>Here is another photograph of the village.<br>My wife and I are walking along the banks of the river.<br>We are on the left, there is a boy in the water, He is swimming across the river.</p>
<p>Here is another photograph, this is the school building, it is beside a park, the park is on the right.<br>Some children are coming out of the building, some of them are going into the park.</p>
<h2 id="6-做事方法"><a href="#6-做事方法" class="headerlink" title="6.做事方法"></a>6.做事方法</h2><p>之前的版本是按照，紧急和重要性来划分工作的，最近有所感悟，划分工作可以用感觉程度和对目标的影响程度来进行四现象划分，这样可以让自己更乐于执行。</p>
<p><img src="/images/Github/Weekly/20191212001.png"></p>
<p><strong>根据人类的需求，来安排具体事务：</strong></p>
<p><img src="/images/Github/Weekly/chart.png"></p>
<h2 id="7-陈安之：过去一年我们犯下的12个错误"><a href="#7-陈安之：过去一年我们犯下的12个错误" class="headerlink" title="7.陈安之：过去一年我们犯下的12个错误"></a>7.陈安之：过去一年我们犯下的12个错误</h2><p>　<br>　　1、没有接受足够的风险。<br>　　<br>　　活着是需要冒险的。你做出的每个决定、每次互动、每个步骤、你每天早晨起床的时候，都在冒险。要想真正的生活，就要迎面面对风险。不想起床，紧紧抓住那幻想中的安全，这样会慢慢死去而不会体验到真正的生活。冒点儿险，充分发挥生活的潜力。<br>　　<br>　　2、在恐惧和负面情绪前却步。<br>　　<br>　　现实是我们都会害怕。害怕没关系，重要的是当你害怕时你会做什么。当你觉得怀疑、害怕、愤怒或沮丧时，告诉自己你可以把这些情绪释放掉，就像你可以把手从火焰边抽回一样。多关注生活中美好的事物、机遇以及最珍视的梦想。有所想才会有所得。经常想一下你想变成什么样子，让思想驱动行为，现实会跟上你的想法。</p>
<p>　　3、不确定性将你击溃。<br>　　<br>　　随着时间的流逝，你会明白：命里有时终须有，命里无时莫强求。时间会解决大部分问题，剩下的时间解决不了，你要学着自己去解决。有时你无法看清生活的方向，但是你灵魂深处的导航会指引你回家。你会发现你就是那个对的人，在正确的时间、正确的地点做正确的事情。相信自己的直觉。放松。你会知道该做什么。<br>　　<br>　　4、你做了别人想让你做的事。<br>　　<br>　　人生苦短，不要把你的时间都用来取悦别人。另外，你也不可能一直让所有人都高兴。做决定时想想自己的思想、身体和灵魂。只有你自己才知道如何做对你来说是最好的。别人不可能知道。无论你和他们分享了多少，他们都不可能触及到你最深处的愿望、直觉、希望和梦想。一定要听从自己的内心，想想自己想要什么。</p>
<p>　　5、工作忙碌但效率低。<br>　　<br>　　工作并不是平等的。工作时要意识到你的工作类型，以及它是在帮助(还是阻碍)你的进步。关注自己为何工作，在自己身上找到最深切的原因。这种自我意识能够让你集中在正确的活动中，能让你离目标更近。<br>　　<br>　　6、你还练得不够。<br>　　<br>　　如果我要写一本书，取名为如何精通万物，那么书里面会只有一页，这一页上只有一个词：“练习!”只有它才会让你出色。无论你是想通过练习写作来学会写作，或是通过练习生活来学会生活，原则都是一样的。在每种情况下，都是坚持不懈地进行一系列例行活动，身体行动或是心理活动，并把注意力集中在想要的结果上。练习意味着在面对各种各样的困难下，反复进行一些和理想、信仰或愿望相关的行为。练习是一种手段，它能让结果令人惊叹。<br>　　<br>　　7、压力一点点地消耗着你。<br>　　<br>　　不要太过拘泥于一件事上，让它把你的一天都毁掉了。不要把时间浪费在不开心的思想上。如果通往快乐的一扇窗户关闭了，跑到下一扇窗前，或打破一堵墙。面对压力，你应该抬起头来说：我只想经历这一次。我得想出来如何积极快乐的生活。你必须学会放手。</p>
<p>8、让同样的人一次又一次地榨干你。<br>　　<br>　　有的人能激励你，有的人能榨干你;要聪明地进行选择。在想让他人接受、爱或欣赏你时，不要丢掉自己的自尊、自敬，因为有些人无论你怎么做，他们都不会改变对你的态度。如果有些人或有些事对你来说很重要，你仍要去争取，但是不能去乞求。永远也不要牺牲自己的尊严来换取命运。<br>　　<br>　　9、你设立了不现实的期望。<br>　　<br>　　总有两种方法会让你更加开心：改善现实或降低希望。我们天生就希望世界会更明亮、更有意义，比现实更有趣。当我们意识到现实并不像期望的那么好时，我们开始四处寻找真实的世界。但是实际上我们现实的世界是非常美丽的地方。在期待时，我们是自己最大的敌人。如果你能学会停止期望你自己、他人、身边的世界上出现那不可能的完美，你会发现快乐总是环绕在你周围。</p>
<p>　　10、你忽略了生活中美丽的小瞬间。<br>　　<br>　　无论你在期待什么，平静的心情、满足感、优雅、丰富的内在，这些都会来的，但是只会当你准备好以开放和感激的心情接受时才会到来。所以尽可能的心存感激吧，为生活中的小事，而不仅仅是因为大事……为像呼吸、在一起度过时光、谈话等这样简单的行为而心存感激吧。每个时刻、每一秒都很重要。你所收到的都是礼物。<br>　　<br>　　11、你没有足够关注内心的能量。<br>　　<br>　　即使和他人在一起，你仍然和你自己在一起。当你在早晨起床时，你和自己在一起，当晚上你躺着床上时，你和自己在一起，当你中午在街上走路时，你和自己在一起。当你走在大街上，你想和什么样的人在一起?当你起床时，你想和什么样的人在一起?在你入睡前，你想和什么样的人在一起?成为你想成为的人，是你自己的责任。<br>　　<br>　　12、你希望少犯些错误。<br>　　<br>　　直到你能允许自己犯错时，你才能得到真正的自由。解放自己!尝试新的事物，自由地学习和探索。良好的判断来自于经验，而生活经验来自于过去你所做的错误判断。你需要有足够的勇气去犯错。失望和失败是生活用来磨砺你的工具。</p>
<h2 id="8-腾讯文化上的一篇文章"><a href="#8-腾讯文化上的一篇文章" class="headerlink" title="8.腾讯文化上的一篇文章"></a>8.腾讯文化上的一篇文章</h2><p><a target="_blank" rel="noopener" href="https://cul.qq.com/a/20180210/011860.htm">我们奴性几何？谁摧毁了我们的灵魂？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/133752414_121223">你知道你在培养孩子的“奴性”吗？</a></p>
<h2 id="9-生活中的一些现象"><a href="#9-生活中的一些现象" class="headerlink" title="9.生活中的一些现象"></a>9.生活中的一些现象</h2><p><strong>【习惯】</strong></p>
<p>乞丐到小王家乞讨，他给十块，第二天乞丐又去，又给十块，持续两年。一天只给五块，乞丐：以前给十块，怎么现在给五块？小王：我结婚了。乞丐一巴掌打过去：妈的，你竟拿我的钱去养你老婆？</p>
<blockquote>
<p>启示：当提供免费服务让客户成为一种习惯，这种服务就不再是优势，而是劣势。</p>
</blockquote>
<p><strong>【夫妻】</strong></p>
<p>夫妇逛商场，女的看中一套高档餐具，坚持要买，丈夫嫌贵，不肯掏钱。导购一看，悄悄对丈夫说了句话，他一听马上掏钱。是什么让他立马转变？导购员对丈夫说：“这么贵的餐具，你太太是不会舍得让你洗碗的。”</p>
<blockquote>
<p>启示： 人的观念没有什么不可改变，关键是角度，要善于揣摩客户心理。</p>
</blockquote>
<p><strong>【班花】</strong></p>
<p>女生公开投票选班花，相貌平平的小梅发表演说：如我当选，再过几年，在座姐妹可以向自己先生骄傲的说，我上大学时候，比班花还漂亮！结果，她全票当选——</p>
<blockquote>
<p>启示：说服别人支持你，不一定要证明比别人都优秀，而是让别人觉得,因为有你，他们变得更优秀更有成就感。</p>
</blockquote>
<p><strong>【管理的弊端】</strong></p>
<p>女孩买了条裤子，一试太长，请奶奶帮忙剪短，奶奶说忙；找妈妈，也没空；找姐姐，更没空。女孩失望地入睡了。奶奶忙完家务想起小孙女的裤子，就把裤子剪短了一点；姐姐回来又把裤子剪短了；妈妈回来也把裤子剪短了，<br>最后裤子没法穿了。</p>
<blockquote>
<p>——管理的弊端就在于：要么都不管，要么都来管！</p>
</blockquote>
<p><strong>【经典故事】</strong></p>
<p>老虎抓到一头鹿后要把它吃掉！ 鹿说：“你不能吃我！” 老虎愣了一下，问：“为什么？” 鹿：“因为我是国家二级保护动物！” 老虎大笑道：“总不能为了二级保护动物而让一级保护动物饿死吧？！” </p>
<blockquote>
<p>感悟：时刻保持危机感，不要让自己那点优势害死。</p>
</blockquote>
<h2 id="10-言论"><a href="#10-言论" class="headerlink" title="10.言论"></a>10.言论</h2><blockquote>
<p>无所畏惧（fearless）不是没有恐惧；而是你依然心怀恐惧，但无论如何都决定要跳进去。</p>
</blockquote>
<blockquote>
<p>人活着有三个层次：第一个层次：活着。第二个层次：体面地活着。第三个层次：明白地活着。</p>
</blockquote>
<blockquote>
<p>一个人如果不读书，那他的三观只能由周围人决定</p>
</blockquote>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/09/18/Weekly/%E6%95%B0%E5%AD%97%E5%91%A8%E5%88%8A14/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          数字周刊 14
        
      </div>
    </a>
  
  
    <a href="/2021/09/11/Weekly/%E6%95%B0%E5%AD%97%E5%91%A8%E5%88%8A12/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">数字周刊 12</div>
    </a>
  
</nav>


   

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/06/23/Blog/%E6%8A%95%E8%B5%84%E6%9C%80%E5%A5%BD%E8%A6%81%E4%B8%93%E6%B3%A8/">投资最好要专注</a>
          </li>
        
          <li>
            <a href="/2022/03/27/News/%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/">新闻联播</a>
          </li>
        
          <li>
            <a href="/2022/03/24/Blog/1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/22/Github/iPad%E9%85%8D%E7%BD%AE%E9%82%AE%E7%AE%B1/">iPad配置系统邮箱</a>
          </li>
        
          <li>
            <a href="/2022/03/21/Wiki/%E6%B3%95%E5%BE%8B%E6%9D%A1%E6%96%87/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Blog &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>










</body>

</html>