<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>数字周刊 12 | Blog</title>

    <meta name="description" content="&lt;p&gt;&lt;img src=&#34;/images/Github/Weekly/2021025_1.jpg&#34;&gt;&lt;/p&gt;">
    <meta name="keywords" content="">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/photography">Photo</a>
                
                <a href="/Python">Python</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/photography">Photo</a>
                    
                    <a href="/Python">Python</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl1lj39sy003xvejg7kh9asm7" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      数字周刊 12
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-09-10T16:00:00.000Z" itemprop="datePublished">2021-09-11</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p><img src="/images/Github/Weekly/2021025_1.jpg"></p>
<span id="more"></span>

<h2 id="1-培养终身阅读习惯的几种方法"><a href="#1-培养终身阅读习惯的几种方法" class="headerlink" title="1.培养终身阅读习惯的几种方法"></a>1.培养终身阅读习惯的几种方法</h2><p><strong>1、定时。</strong><br>每天至少抽出5-10分钟雷打不动的读书时间，这是无论每天发生什么事情都不会受到影响的时间。例如，养成在早餐或午餐时间阅读的习惯，如果你每次坐在马桶上时间读书，在睡觉之前读书，那么你就拥有每天四次，每次10分钟也就视每天四十分钟的阅读时间。这是一个良好的开端，它有助于养成良好的每日读书习惯。</p>
<p><strong>2、随身携带书籍。</strong><br>不论到那里，都带上本书，每天出门，都检查一遍，是否带了如下物品，驾照，钥匙，书。最少要携带这些东西，书在车里陪伴你，带到办公室，约会中，以及其他地方。例如看电影时，如果你需要花时间等待，就带上你的书，阅读吧，那是打发你的时间的好方法。</p>
<p><strong>3、找个安静的地方。</strong><br>在你家，找个放着一张舒适的椅子的角落（不要躺下，除非你要睡觉），拿本好书倚在椅子上，不受任何干扰。为避免分心，应该远离电视，音乐，电脑，喧闹的家人，室友。如果没有这样的地方，那就创造一个吧。</p>
<p><strong>4、减少看电视上网时间。</strong><br>如果你真想多读书，就要减少耗在看电视，上网方面的时间，这对很多人来说会比较困难。但是，你在电视网络上所省下的每一分钟，都能用在读书上，这会带来好几小时读书的时间。</p>
<p><strong>5、读给你的孩子听。</strong><br>如果你有孩子，你必须读给他们听，在他们的儿童时代就培养其读书，是确保他们长大后拥有读书习惯的最佳时机，同时也会帮助他们在一生中获得成功。找一些适合儿童的好书，读给他们听，同时，你也在帮助自己养成读书的习惯，而且还跟自己的孩子一起度过了美好的时光。</p>
<p><strong>6、作记录。</strong><br>与读书列表类似，此记录不应该只写下你所读的书的书名和作者，如果可能的话还应该写下读书的起止日期。更好的做法是在其后写下你对此书的感想，几个月之后，再返回来看记录，回顾自己的阅读经历，真是一种绝佳体验。</p>
<p><strong>7、阅读有趣的和耐读的书。</strong><br>找那些能够吸引你并让你持续阅读的书，即使不是文学名著，它们也让你充满阅读欲望——这就是阅读的目标。</p>
<p><strong>8、舒服一点。</strong><br>在最惬意的时间阅读，喝点好茶和好咖啡，或者以其他方式款待自己，找一把舒适的椅子，配上个好垫子。在日出或日落视阅读，或者在海边阅读。</p>
<p><strong>9、设置一个远大的目标。</strong><br>告诉自己今年要读50本(或者类似数量)，然后完成任务。但是请确认，你仍然是在享受读书过程，而不是苦苦挣扎。</p>
<h2 id="3-FIKA-READING"><a href="#3-FIKA-READING" class="headerlink" title="3.FIKA READING"></a>3.FIKA READING</h2><p>陈默博客分享的<a target="_blank" rel="noopener" href="https://www.chenmo1212.cn/book/index.html">FIKA READING</a></p>
<h2 id="4-Markmap"><a href="#4-Markmap" class="headerlink" title="4.Markmap"></a>4.Markmap</h2><p><a target="_blank" rel="noopener" href="https://markmap.js.org/repl/">Markmap</a>. 用markdown的方式生产思维导图</p>
<h2 id="5-English"><a href="#5-English" class="headerlink" title="5.English"></a>5.English</h2><p>Today is the last day of August, the September will follow.</p>
<p>The students have started school, I have graduated[ˈɡrædʒueɪtɪd] from school, but I miss my days at school.</p>
<p>There are twenty days left for the Mid-Autumn Festival, after this festival, the national day will follow.</p>
<p>National day is the last festival in 2021, but it has a seven day holiday.</p>
<h2 id="6-句子"><a href="#6-句子" class="headerlink" title="6.句子"></a>6.句子</h2><p>如果不曾遇见你，我不会知道这世间有一种爱情，让人铭心刻骨。岁月凝香，时间会留下最深的爱，有一种深情，只能放在心里。岁月静好，时间会留下最深的爱，似水流年，你仍是我最惦记的人。岁月凝香，时间会留下最深的爱，却带走了最初遇见的人。很喜欢一句话：纵然万劫不复，纵然相思入骨，我也待你眉眼如初，岁月如故。闭上双眼，脑海里都是你的样子，岁月静好，时间会留下最深的爱。</p>
<h2 id="7-投资"><a href="#7-投资" class="headerlink" title="7.投资"></a>7.投资</h2><p>投资的知识、经验、智慧，几乎只能从实战中获得，书上写的，牛人讲的都跟你没关系。那些东西不仅要在你骨子里生根发芽且不被夭折，还要等上很久，才会茁壮甚至茂盛地生长。</p>
<h2 id="8-资源链接"><a href="#8-资源链接" class="headerlink" title="8.资源链接"></a>8.资源链接</h2><p><img src="/images/Github/Weekly/2021026.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.cilixiong.com/">磁力熊</a>磁力下载,高分电影,电影磁力下载,豆瓣高分电影,高清电影,1080P磁力下载,磁力高清下载”</p>
<p><a target="_blank" rel="noopener" href="https://www.wakatool.com/maker">在线表情包制作</a></p>
<p><a target="_blank" rel="noopener" href="http://kovsh.gotvg.com/property/">三国战纪风云再起专题站–角色连招分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shenmezhidedu.com/">什么值得读</a>-互联网人的书单库！ | 不知道读什么？就来什么值得读！产品经理/运营/设计/市场/技术成长书单！</p>
<p><a target="_blank" rel="noopener" href="http://waifu2x.udp.jp/">waifu2x（图片无损放大降噪）</a></p>
<p><a target="_blank" rel="noopener" href="https://project-gutenberg.github.io/Pincong/">品葱</a>摘录热点新闻的相关评论，就像它网站说的那样，在自由的阳光下各抒己见</p>
<p><a target="_blank" rel="noopener" href="https://www.loldytt.com/">电影天堂</a>电影、电视剧磁力下载</p>
<p><a target="_blank" rel="noopener" href="https://unsplash.com/t/food-drink">Unsplash</a>壁纸</p>
<p><a target="_blank" rel="noopener" href="https://24kdh.cn/">24K导航</a></p>
<p><a target="_blank" rel="noopener" href="http://www.pickfree.cn/">PICK FREE</a>一个汇总免费资源的网站</p>
<p><a target="_blank" rel="noopener" href="https://video.bqrdh.com/">不求人导航@影视 | 专业影视资源导航</a>在线影视、影视下载、磁力搜索、下载工具、无损音乐下载、电视台、视频解析、动漫、公开课、短视频</p>
<p><a target="_blank" rel="noopener" href="http://www.gaosan.com/">高三网</a>高中学习和高考升学平台</p>
<p><a target="_blank" rel="noopener" href="https://www.2hanju.com/">韩剧网</a>中文最大的韩剧门户</p>
<p><a target="_blank" rel="noopener" href="https://yandex.com/">Yandex</a>是一款非常好用的图片搜索网站</p>
<h2 id="9-停车"><a href="#9-停车" class="headerlink" title="9.停车"></a>9.停车</h2><p><img src="/images/Github/Weekly/6b0be8222e0acc0f.gif"></p>
<h2 id="10-言论"><a href="#10-言论" class="headerlink" title="10.言论"></a>10.言论</h2><blockquote>
<p>无论从事什么行业，只要做好两件事就够了，一个是你的专业、一个是你的人品。专业决定了你的存在，人品决定了你的人脉；剩下的就是坚持。</p>
</blockquote>
<blockquote>
<p>青涩稚气却懂得光芒内敛，从不会过分张扬放肆；经历苦楚却总是只字不提，谈笑之间皆不忘初心；一辈子都学不会的圆滑世故，却有着与生俱来的礼貌风度。 –摘自陈·默Blog</p>
</blockquote>
<blockquote>
<p>你敬畏婚姻，就不会出轨；敬畏法律，就不会犯法；敬畏报应，就不会做恶。当你没有信仰，毫无敬畏，肆意妄为时，你的人生，已经非常危险。</p>
</blockquote>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/09/12/1001/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          数字周刊 13
        
      </div>
    </a>
  
  
    <a href="/2021/09/05/1001/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">数字周刊 11</div>
    </a>
  
</nav>


   

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/03/27/1001/">新闻联播</a>
          </li>
        
          <li>
            <a href="/2022/03/24/1001/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/22/1001/">iPad配置系统邮箱</a>
          </li>
        
          <li>
            <a href="/2022/03/21/1001/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/21/1001/">5个航母打击群20万大军就位 北约可随时投入战斗</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Blog &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>










</body>

</html>