<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Excerpt 16：照临专栏 | Blog</title>

    <meta name="description" content="&lt;!-- doc --&gt;
&lt;p&gt;&lt;sub&gt;2014.09.24&lt;/sub&gt;&lt;/p&gt;">
    <meta name="keywords" content="">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=undefined.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=undefined.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.1"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl062n9sv001fsqjebdjkg0k7" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Excerpt 16：照临专栏
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2016-02-11T16:00:00.000Z" itemprop="datePublished">2016-02-12</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Article/">Article</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <!-- doc -->
<p><sub>2014.09.24</sub></p>
<span id="more"></span>


<blockquote>
<p>智慧启引：『如果，我们不能意识到自己的问题，如果，我们不改正自己错误的方式，从而去花些时间关爱自己的身体和心灵，那么，我们必将走向一个结果，更多的烦恼、焦虑，更多的痛苦，并最终一无所有！当我们开始关爱自己的身体和心灵，我们便能找到让心灵安住的方法。』</p>
</blockquote>
<h2 id="告诉你，让你的生命更加美好的秘密"><a href="#告诉你，让你的生命更加美好的秘密" class="headerlink" title="告诉你，让你的生命更加美好的秘密"></a>告诉你，让你的生命更加美好的秘密</h2><p><strong>发现生命美好的秘密：关爱自己的身体和心灵</strong></p>
<p>我们常常不知道自己的心在哪里！很多时候，如果你体会感觉自己的心，你会发现，你的心总是飘乎不定，正如我们的心脏从生命开始，就跳动不停，我们的心灵，无时无刻不在动荡。如果你想抓住它，或者说，如果你想让它安住在一个地方，你会发现，那是多么难的一件事。你会感受到心的“定”是多么难，多么重要的功课。</p>
<p>这不是说，我们的心就永远定不下来，我们无论如何也不能让自己的心安住。而是说，动荡不定是心的本性，我们必须找到正确的方法才可以让我们的心安住下来。</p>
<p>而说到这里，我们有了一个问题，那就是，我们为什么要让自己的心安住下来？或者说，让心安住，有什么意义和作用？<br>　　<br>想想看，太多的时候，我们心烦意乱，不知所措，甚至焦虑不安，这都是什么？是不是我们的心的一种不好的状态？就如一个捣蛋的家伙，我们想尽办法想让它静下来，不要捣乱，但它却依然我行我素，弄得我们鸡犬不宁。此刻，我们多想让自己平静下来，但却无能为力，只让它把我们折腾得精疲力尽。<br>　　<br>是的，这是问题，但是，我们有没有想过，我们的心为何这么捣乱，为何这样不安？我们又用多少时候与它相处？用多少时候关心它，安抚它，照顾它呢？试想，一个很久都没有被照顾关爱的孩子——心，它又怎么能安得下来？它又怎么能没有情绪？又怎么能没有抱怨、甚至愤怒？它又怎么能不捣乱呢？<br>　　<br>朋友们，请认真想想看，我们一生中最亲密，最铁杆支持我们，与我们风雨同路的两个最重要的伙伴：我们的身体和我们的心灵，我们花了多少时候去关爱它们，与他们相处，照顾它们，在乎它们呢？我们总是去努力追逐，我们总是想要更多，但我们却对自己最重要的支持者和伙伴从不理会，我们只知道役使它们！<br>　　<br>太多的时候，我们就如一个贪婪、无情、冷酷的可怜虫，用各种抠门的办法压榨着我们的身体和我们的心灵，满足自己的各种欲望，直到，我们的身体先倒下去，我们的心灵千疮百孔，伤痕累累……最终，我们一无所有！<br>　　<br>如果，我们不能意识到自己的问题，如果，我们不改正自己错误的方式，从而去花些时间关爱自己的身体和心灵，那么，我们必将走向一个结果，更多的烦恼、焦虑，更多的痛苦，并最终一无所有！<br>　　<br>而，当我们开始关爱自己的身体和心灵，我们便能找到让心灵安住的方法。我们的身体和心灵，这是上天给我们最神奇，最宝贵的礼物，当我们开始懂得珍视它们，我们便能发现生命美好的秘密。</p>
<h2 id="你所感知的世界，其实是假象"><a href="#你所感知的世界，其实是假象" class="headerlink" title="你所感知的世界，其实是假象"></a>你所感知的世界，其实是假象</h2><blockquote>
<p>智慧启引：『我们是什么样的人，在很大程度上取决于我们拥有一个怎样的心灵。同时，我们的身体的状态，也在某种程度上影响我们的心灵，而我们心灵的状态，也同样会影响我们身体的状态。我们的身体和心灵彼此依存，互相影响，不可分离，他们是一个整体——作为一个正常人，的两部分。我们要健康，我们要幸福快乐的人生，我们要快乐的生活，那么，我们必须首先拥有两样健康，那就是身体的健康和心灵的健康。』</p>
</blockquote>
<p><strong>身心健康：你感知的外部世界是正确的吗？</strong></p>
<p>你感受到的，是真实的吗？或许你会说，我感受到的当然是真实的，感受难道还会有假吗？</p>
<p>事实上，感受到的是怎样的，很大程度上受我们的身体状态决定。</p>
<p>你想象这样一种情形，我们每个人，不仅仅是一，而是一而二，二而一的一个整体，我们自己是由两个自我：一个身体，一个灵魂，或者说思想，或者说心灵。我们离了身体，生命便消失，没有了身体，灵魂或者意识，或者心灵都无法存在，而同样我们失去了意识，就成了植物，那也或者从某种程度上不能称其为人。也就是说，我们人要好好地存在必须有完整安好的身体和心灵，也就是说，我们要身心健康。</p>
<p>我们是什么样的人，在很大程度上取决于我们拥有一个怎样的心灵。我们有一个善的心灵，那我们就会是一个善良的人，我们有一个智慧的心灵，我们就是一个智慧的人，我们有一个消极的心灵，我们就会成为一个消极的人。<br>　　<br>但，同时，我们的身体的状态，也在某种程度上影响我们的心灵，而我们心灵的状态，也同样会影响我们身体的状态。也就是说，我们的身体和心灵彼此依存，互相影响，不可分离，他们是一个整体——作为一个正常人，的两部分。<br>　　<br>那么，我们的身体会怎样影响我们的心灵呢？你想这样一种情况，当一个人肝火旺的时候，这是他的身体出现了问题，他就会表现为一个脾气暴躁，容易发火的人。而这种身体问题的影响，往往是当事人无法完全控制的，也就是，你所听到的，那些经常发火的人所说的：“我也不想这样，但，到那个时候，我就是控制不住，要发火！”是的，控制不住，因为他的身体出了问题。<br>　　<br>再比如说，同样的天气，有些人不会感觉热，而有些人却感觉闷热异常，甚至于让他们烦躁不安。也就是说，同样的一种天气，不同的人，会感受到不一样的感觉。真的是天气热吗？那为什么其它人不感觉热？这是因为，这类人的身体内出现了问题，比如说，阴虚，心火旺的时候，就会出现这种情况。<br>　　<br>你可能会问：确实是这样，但那又说明什么呢？我想通过这两个现象说明，我们感受到的这个世界，或者说我们感受到的某件事是什么样的，很大程度上会受我们身体状态的影响，而这种感受又会进一步影响我们心灵的状态，最终让我们表现出一种不太正常的行为、情志状态。</p>
<p>换个角度来说，当我们有些时候，感觉到很伤心，或者感觉很生气，或者感觉压抑，我们首先要懂得去检视自己的身体是否出现了某种不平衡的状态，而不是完全依照我们的感觉去采取相应行为，或者确认一件事，一个人，及外部世界。要懂得在这种时候观照自己，看看，是不是自己的身体出现了偏差，如果有，要意识到，我们的那些感受可能是不正确的，也就是因为我们身体的原因，我们误解了外部世界、他人或者事件。<br>　　<br>然后，试着去调养自己的身体，使他恢复健康。当然，所谓当局者迷，身体作为我们本身的一部分，这样的检视和观照是不容易的，虽然不容易，我们还是应该试着去做，原因很简单，没有人愿意被欺骗——被自己欺骗。<br>　　<br>你可以想象我们心灵与身体的关系：我们心灵存在于身体之内，必须通过我们的身体去与外部世界沟通、交流。这就如，我们的身体是我们的一艘宇宙飞船，我们的心灵乘坐着这艘宇宙飞船生活在这个世界上，而我们的心灵与这个世界的信息沟通、了解都必须通过我们的身体这艘宇宙飞船所提供的（注意不是我们的心灵提供的）眼耳鼻口身这些“窗口、设备”。试想，我们的心灵驾驶着我们的身体这样一个宇宙飞船，当我们的身体这艘飞船本身出了故障，那么自然很多时候提供给我们使用与外部沟通的“窗口设备”同样会异常，此时，我们看到一个怎样的世界？
　　</p>
<p>当然是不正确的，我们与外界的交流沟通自然也是出问题的。就如，我们与另一种语言的人沟通，需要一个翻译（就如我们的眼耳鼻口身），当这个翻译出了问题，我们所表达的信息会被翻译成其它的意思，同样，我们听到的信息，也可能不是原来的本意。在这样一种混乱的状态之下，我们的心灵如一个瞎子，最终会被迷惑，然后受错误信息的影响而变得可能不正确。而此时，我们这个人也会给外界另外一种样子、形象。或许，每一次，我们的想法都是好的，出发点都是好的，但，他人感受到的却是不好的。</p>
<p><strong>我们要健康，我们要幸福快乐的人生，我们要快乐的生活</strong></p>
<p>所以，我们要健康，我们要幸福快乐的人生，我们要快乐的生活，那么，我们必须首先拥有两样健康，那就是身体的健康和心灵的健康，也就是说，我们要驶着宇宙飞船在这个世界上生活得好，就得让我们的身体宇宙飞船健康良好的、让我们的心灵这个驾驶员健康良好，而且这双方要和谐协作，共同完成，否则失去任何一方的支持，这趟生命之旅都将是充满不幸和痛苦的。</p>
<p>愿我们都能珍视自己的身体健康和心灵健康，从而使我们的生命之旅充满美好</p>
<h2 id="你在生谁的气？放过自己，让自己好受一些"><a href="#你在生谁的气？放过自己，让自己好受一些" class="headerlink" title="你在生谁的气？放过自己，让自己好受一些"></a>你在生谁的气？放过自己，让自己好受一些</h2><p>情绪，我们每个人每天都与之相伴，情绪让我们快乐，同样也让我们悲伤，痛苦。而在所有情绪中，或许“生气”是其中对我们影响比较大，而且经常出现的一种。</p>
<p>我们每天都可能会生气，但，我们是否想过，当我们生气的时候，我们到底在生谁的气？</p>
<p>你在生谁的气？放过自己，让自己好受一些<br>　　<br>你可能会说，这还用问？生气，当然是别人惹我的喽！然而，且慢，我且要问：真的是这样吗？真的是别人让你生气吗？有没有想过，太多的时候，我们是在自己给自己制造生气，我们自己不放过自己，我们自己折磨自己！若你还是对此有疑问，那我们来看这样一个场景：<br>　　<br>小悦在一家网络公司上班，一天，她刚一进公司，就听到同事小王在与另一个同事抱怨：“小悦这个人，人满善良，但心眼太小，每次跟她一起做事，我都受不了，那个压抑！甚至让我有撞墙的冲动！……”小悦听到这话，气不打一处来，直接冲过去气愤的说：“你是什么好东西吗？！跟你做事，我还倒霉呢！！”然后，怒气冲冲回到自己的工作间，她越想越生气，越想越郁闷，“说我小心眼？你是什么东西？还背后说我坏话！……”</p>
<p>此后，在很长的时间里，小悦都对小王没好气，看见他就烦，但，他们的工作性质又必须经常合作，这样一来，很多时候的合作工作就变成了折磨。<br>　　<br>请问，小悦在生谁的气？是谁在惹小悦生气？真的是小王吗？<br>　　<br>想想看，当小王说了小悦的一句“坏话”，小悦听到后，很生气，这是当时的正常反应，每个人遇到这样的情绪，都会首先在内心生起一种不舒服的感觉，这就是情绪，就如，我们的心是一面湖水，这情绪，就是被石子或者其它东西激起的波浪，只要我们活着，我们的心就经常会有波浪，而这波浪本身不会让我们痛苦，它就仅仅是一个存在，因为一个石子（比如小王说的那句抱怨）而起的波浪，它可能只是让我们的内心不平静，它因石子而生起，只要我们不做任何干涉，这波浪很快就会自然消逝，那时我们的内心也就又能回复平静。<br>　　<br>但是，我们常常在情绪来的时候做了什么呢？就如小悦，我们在内心起波浪的时候，总是试图做些什么，或者我们在小石子后，自己再弄一个大石头，让湖水的小波浪变成巨浪滚滚，最终造成对我们的损害（过大的情绪力量会损害我们的身体）；或者，我们试图阻止这波浪，使其不要产生。而这行为都是不好的，前者把让我们本是小小的情绪波浪变成巨浪，我们在帮助伤害我们的人一起更暴力的伤害我们自己；而后者，却在做一件无能为力的事，直到让自己精疲力尽。想想看，湖水，总会起波浪，我们的心也总会因一些原因起波动，这些本是自然的事，我们试图去阻止自然发生的事，只能是空耗力气，而让自己疲惫不堪。</p>
<p>当小王抱怨一句话之后，小悦的内心生起情绪的波浪，只要她随这波浪发生（在情绪发生的这时期，不要去思考，不要去分析，不要去判断，不要去决定），不要去干扰情绪的波浪，不要去阻止情绪的波浪，很快这波浪就会过去，消逝，自己的内心又会恢复平静。而这时她已经冷静，可以思考：“小王说的是真的吗？如果是真的，那我应该改正，并且感谢他告诉我这个不足；如果不是真的，那我不理会就是了，我何必为别人的假话而费心呢？”</p>
<p><strong>真正让我们生气，不是别人，而恰恰是我们自己</strong></p>
<p>如此，这件事，就会只是小悦生活中的一个小小的插曲，不会对小悦的生活和工作及身心造成什么影响。<br>　　<br>然而，我们看到小悦做了什么？她在小王投的小石子之后，拿了一个更大的石头投了进去（虽然，她直接指责了小王，但她指责的时候自己的情绪已经很激动，自己也更生气，甚至愤怒），此时，她的心湖自然是波涛汹涌，巨大的情绪波浪，自然会有巨大的破坏力，会让人失去理智，并最终伤害他人，更深地伤害自己。我们还会发现，小悦这还没完，在此后的很长时间，她不断的向自己的心湖投入负面的石子，不断搅动自己的情绪波浪（小王只是说了一句话，但小悦却一直生气，表面上是生小王的气，实际上，她每天都想出一些讨厌的小王的细节和理由，无论过去的，无论现在的，以此，来让自己感觉到讨厌小王，而生气），弄得自己每天都内心不平静，不好受。你能说，是小王在不断伤害，或者说惹小悦生气吗？不是别人，其实，正在小悦自己，在不断地让自己生气，不断地伤害自己，让自己不好受。小王让她生气，她看到小王就生气，这只是表现她的解释，实际上的状况，却是自小王说出那句抱怨的话之后，此后的所有情绪都是小悦在不断制造。<br>　　<br>朋友们，如果你认真体会，你会发现，很多时候，真正让我们生气，不是别人，而恰恰是我们自己。正如那句很熟悉的话：生气是拿别人的问题，惩罚自己。是的，做一个有智慧的人，不要再惩罚自己了，放过自己吧！<br>　　<br>当你情绪来的时候，你要用心去体会，如果你不选择放过自己，那你就无法走出情绪的折磨，我们生气，我们痛苦，不是别人造成，是我们自己不放过自己。<br>　　<br>下次，当你生气的时候，请问问自己：“我在生谁的气？我愿意放过自己，让自己好受一些吗？”</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Excerpt 17：七个方法建立你的自信
        
      </div>
    </a>
  
  
    <a href="/2016/02/05/Article/15%EF%BC%9A%E5%A6%82%E6%9E%9C%E6%A5%BC%E5%B8%82%E6%B3%A1%E6%B2%AB%E7%A0%B4%E7%81%AD%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Excerpt 15：如果楼市泡沫破灭会怎么样？</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Excerpt 16：照临专栏 - Blog&url=http://example.com/2016/02/12/Article/16%EF%BC%9A%E5%91%8A%E8%AF%89%E4%BD%A0%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%94%9F%E5%91%BD%E6%9B%B4%E5%8A%A0%E7%BE%8E%E5%A5%BD%E7%9A%84%E7%A7%98%E5%AF%86/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Excerpt 16：照临专栏 - Blog&u=http://example.com/2016/02/12/Article/16%EF%BC%9A%E5%91%8A%E8%AF%89%E4%BD%A0%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%94%9F%E5%91%BD%E6%9B%B4%E5%8A%A0%E7%BE%8E%E5%A5%BD%E7%9A%84%E7%A7%98%E5%AF%86/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Excerpt 16：照临专栏 - Blog&url=http://example.com/2016/02/12/Article/16%EF%BC%9A%E5%91%8A%E8%AF%89%E4%BD%A0%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%94%9F%E5%91%BD%E6%9B%B4%E5%8A%A0%E7%BE%8E%E5%A5%BD%E7%9A%84%E7%A7%98%E5%AF%86/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Article/">Article</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B0%E9%97%BB/">新闻</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/02/27/Github/Github%E6%93%8D%E4%BD%9C%E6%96%87%E6%A1%A3/">Github操作文档</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Article/90%EF%BC%9A%E4%BD%BF%E7%94%A8vpn%E7%8A%AF%E7%BD%AA%E5%90%97/">Excerpt 90：使用vpn犯罪吗</a>
          </li>
        
          <li>
            <a href="/2022/02/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/11/08/Web/Python%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F/">Python时间和日期</a>
          </li>
        
          <li>
            <a href="/2021/11/02/Web/Python%E6%96%87%E4%BB%B6%E5%92%8C%E5%BC%82%E5%B8%B8/">Python文件和异常</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Blog &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?undefined.js"></script>


<script src="/dist/custom.js?undefined.js"></script>










</body>

</html>