<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="数字周刊 07"><link rel="alternate" href="/atom.xml" title="Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2021/08/21/Weekly/数字周刊07/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>数字周刊 07 - Blog</title>
  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/Python/">
        <li class="mobile-menu-item">Python
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/Python/">
            Python
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">数字周刊 07
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-08-21
        </span><span class="post-category">
            <a href="/categories/周刊/">周刊</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-视频学习胜过读书吗？"><span class="toc-text">1.视频学习胜过读书吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-当今社会趋向阶级固化，贫穷世袭。"><span class="toc-text">2.当今社会趋向阶级固化，贫穷世袭。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-书单"><span class="toc-text">3.书单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何阻止社交网络上的傻子"><span class="toc-text">4.如何阻止社交网络上的傻子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-写技术文档的技巧"><span class="toc-text">5.写技术文档的技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-感知概率"><span class="toc-text">6.感知概率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-十大最佳电脑单机游戏"><span class="toc-text">7.十大最佳电脑单机游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Dataease"><span class="toc-text">8.Dataease</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-不要将别人认为重要的东西当做自己的人生目标"><span class="toc-text">9.不要将别人认为重要的东西当做自己的人生目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-言论"><span class="toc-text">10.言论</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><img src="/images/Github/Weekly/2021020.jpg" alt></p>
<a id="more"></a>
<h2 id="1-视频学习胜过读书吗？"><a href="#1-视频学习胜过读书吗？" class="headerlink" title="1.视频学习胜过读书吗？"></a>1.视频学习胜过读书吗？</h2><p>现在，网上的课程视频和讲座视频，越来越多。同样的内容，可以读书学习，也可以视频学习，大家喜欢哪一种？</p>
<p>我比较喜欢读书，实在没耐心视频学习。</p>
<p>书籍只要随手一翻，就知道大概的内容了，哪些章节需要重点阅读。视频行吗？不行，只能从头到尾，看完整个视频。看完才发现，10分钟的视频，只有1分钟是想听的。读书读到精彩之处，可以停下来慢慢琢磨，反复读上几遍。视频行吗？很麻烦，如果要回到10秒前，多拖几次播放轴，保证让你心情烦躁。</p>
<p>奇怪的是，我发现， 很多人宁愿看视频，也不想读书。</p>
<p>举例来说，我遇到过同学跟我说：老师，我想学习 React，你有好的视频教程推荐吗？你可以看文档啊，官方文档写得不错。老师，我觉得视频学起来更快，文档不好懂，看起来太慢了。</p>
<p>我感到很困惑，明明是读书的学习效率比较高，为什么别人不这样想呢？</p>
<p>最近，我读到一篇文章，里面有一句话，让我恍然大悟，明白了为什么人们喜欢视频学习。</p>
<p>文章说，<strong>人类学习效率最高的方式，不是”读书 + 思考”，而是”观察 + 模仿”。</strong>前者需要较长时间的注意力投入，后者只需要短时间注意力，更符合人类的天性。</p>
<p>我一下子就想通了，有些知识，读书读半天也不一定明白，但是亲眼看别人做一遍，马上就能懂。即使不完全懂，至少知道怎么模仿。所以才会有”百闻（文）不如一见”，人们更容易接受形象的东西，而不是抽象的文字。</p>
<p>大部分领域的入门方式，都是”观察和模仿”，所以视频学习更有效。 对于深入学习，文字和书籍的效果可能好于视频，因为入门以后再往上走，”理解 + 思考”的作用越来越大，”观察 + 模仿”的作用越来越小。但是，大多数人需要的只是入门，成为专业工作者毕竟是少数。</p>
<p>所以，视频学习才是初学者更好的方式，或者说，视频是大众学习的主流，读书更适用于某个主题的进阶学习。</p>
<p>以前没条件视频学习，现在不一样了。智能手机的普及，使得以前没人拍的知识，现在都有人拍；宽带互联网的普及，又使得人们可以随时随地消费视频。我们已经进了视频学习的时代，视频网站可能是新时代的图书馆和印刷机。</p>
<p><img src="/images/Github/Weekly/2021083060u011in1l02.jpg" alt></p>
<h2 id="2-当今社会趋向阶级固化，贫穷世袭。"><a href="#2-当今社会趋向阶级固化，贫穷世袭。" class="headerlink" title="2.当今社会趋向阶级固化，贫穷世袭。"></a>2.当今社会趋向阶级固化，贫穷世袭。</h2><p>很多人都说，当今社会趋向阶级固化，贫穷世袭。这种说法有根据吗？</p>
<p>纽约大学的社会学家就做了一次调查，企图给出实证数据。最近，他们公布了结果。</p>
<p>社会学家按照收入，把所有美国的职业分成100个等级。收入最高的职业为100分，收入最低的职业为1分。在这个体系里面，医生是93分，空姐是53分，擦鞋工是9分。</p>
<p>一共调查了2万多个人，结果发现，子女的等级与父母的等级，呈现明显的正相关。如果父母的职业在76分以上，子女的职业往往也是这个等级；如果父母的职业在25分以下，子女很可能也是如此。概率在50%以上。</p>
<p>调查报告写道：</p>
<blockquote>
<p>“人们总说，美国是一块充满机会的大陆。事实并非如此，美国人的职业发展，最大的决定因素可能是父母。”</p>
</blockquote>
<p>注意，这是美国的调查结果，那个地方号称有”美国梦”，人们相信奋斗就能改变人生。如果在中国调查，我想正相关肯定更明显，父母因素的决定性将更大。一个表现就是，由于太缺乏改变人生的正常途径，才导致我们这里任何可能暴富的东西，都异乎寻常的流行，比如彩票、传销、互联网金融和加密货币。</p>
<h2 id="3-书单"><a href="#3-书单" class="headerlink" title="3.书单"></a>3.书单</h2><p>英文版《纳尼亚传奇》<br>路遥的《人生》<br>《麦田守望者》<br>马尔克斯的《百年孤独》。<br>《算法帝国》<br>《自我拯救》《基业长青》《长日将尽》<br>《货币的上升：世界金融史》<br>《卡拉马佐夫兄弟》<br>《麦田守望者》<br>《埃涅阿斯记》<br>《耸肩的阿特拉斯》<br>《房间里最聪明的人: 安然公司是怎样破产的》<br>《在不确定的世界：从华尔街到华盛顿的艰难选择》<br>《正面思考的力量》<br>《拿破仑传》<br>《资本论》<br>《大卫·科波菲尔》<br>《思考，快与慢》。<br>《可预测的非理性》<br>《引爆点》<br>《夏洛特烦恼》</p>
<h2 id="4-如何阻止社交网络上的傻子"><a href="#4-如何阻止社交网络上的傻子" class="headerlink" title="4.如何阻止社交网络上的傻子"></a>4.如何阻止社交网络上的傻子</h2><p>由于现在上网的门槛实在太低，导致社交网络上的傻子越来越多，据2020年第46次中国互联网络发展状况统计报告显示，受过大学本科以上教育的网民群体仅为8.8%，初中以下文化程度的网民占比高达60%。</p>
<p>那么问题来了，正常用户在使用社交网络的时候，会发现一个问题，用户无法阻止傻子和自己互动，傻子制造的大量信息会破坏用户的网络使用体验，浪费用户的宝贵时间。</p>
<p>我们知道，在日常生活中的社交很少会出现这种情况，那么，网络用户可以参考日常生活中的经验，在社交网络阻止傻子和自己互动。在日常生活中，如果有傻子和你互动，人们的主要应对方法是回避，没人愿意和傻子争论，那是毫无意义的事情。</p>
<blockquote>
<p>傻子的关注者通常也是傻子，判断出一个傻子，他的关注者可以一起屏蔽拉黑。</p>
</blockquote>
<h2 id="5-写技术文档的技巧"><a href="#5-写技术文档的技巧" class="headerlink" title="5.写技术文档的技巧"></a>5.写技术文档的技巧</h2><p>用户阅读网页内容的热力图是下面这样:</p>
<p><img src="/images/Github/Weekly/2021023.jpeg" alt></p>
<p>用户以 F 状的方式阅读网页，先看前三行，然后垂直向下阅读，只看每一行的前几个字。</p>
<p>所以，写作的时候，应该注意下面几点。</p>
<ul>
<li>第一段和第二段必须给出最重要的信息，而且第一句话最重要。</li>
<li>标题、段落、列表的开头，都应该立即给出信息。</li>
<li>通过字型的变化（大小、黑体、链接），把用户的注意力吸引到重点句子。</li>
</ul>
<blockquote>
<p>技术文档（documents）分成四种：教程（tutorial）、指导（guide）、解释（explanation）和参考（reference）。本文解释了每一种文档的特点，并给出了写作建议。</p>
</blockquote>
<h2 id="6-感知概率"><a href="#6-感知概率" class="headerlink" title="6.感知概率"></a>6.感知概率</h2><p>平时在交谈中，我们会使用”可能”、”很可能”、”极有可能”、”大概”、”不肯定”、”不太可能”等等词语来描述一个事件的可能性。但是，这些词语到底表示多大的概率？每个人都有不一样的理解。</p>
<p>比如，有的人心目中，”可能”就意味着50%的概率，”很可能”就意味着70%的概率，而”不太可能”就是30%的概率。另一些人可能会认为，”很可能”应该是75%的概率。</p>
<p><img src="/images/Github/Weekly/bg2018102616.jpeg" alt></p>
<h2 id="7-十大最佳电脑单机游戏"><a href="#7-十大最佳电脑单机游戏" class="headerlink" title="7.十大最佳电脑单机游戏"></a>7.十大最佳电脑单机游戏</h2><p>2020年选出的<a href="https://www.williamlong.info/archives/6183.html" target="_blank" rel="noopener">十大最佳电脑单机游戏</a></p>
<h2 id="8-Dataease"><a href="#8-Dataease" class="headerlink" title="8.Dataease"></a>8.Dataease</h2><p><a href="https://github.com/dataease/dataease" target="_blank" rel="noopener">Dataease</a>一个开源的数据可视化分析工具，支持丰富的数据源连接，能够通过拖拉拽方式，快速制作图表和仪表盘。</p>
<h2 id="9-不要将别人认为重要的东西当做自己的人生目标"><a href="#9-不要将别人认为重要的东西当做自己的人生目标" class="headerlink" title="9.不要将别人认为重要的东西当做自己的人生目标"></a>9.不要将别人认为重要的东西当做自己的人生目标</h2><p>生活中有一种人，很在乎别人对他的看法，完全以别人的评价为行事准则。别人说好，他就按人家的想法和意思去做；别人说不好，他就会后悔、恐慌、自责、情绪低落、偃旗息鼓。他时时为别人的看法担心、害怕、烦恼、痛苦，经常掩饰自己，迎合他人，不知道自己是谁。挪威大剧作家易卜生有句名言说：“人的第一天职是什么？答案很简单：做自己。”是的，做人首先要做自己。要认清自己，把握自己的命运，实现自己的人生价值，只有这样，才真正算是自己的主人。</p>
<h2 id="10-言论"><a href="#10-言论" class="headerlink" title="10.言论"></a>10.言论</h2><blockquote>
<p>软件业有一句名言，感叹文档是多么重要，又是多么难写。</p>
</blockquote>
<blockquote>
<p>一个人的思想就像是一座冰山，自己能意识到的只是很小一部分，其它大部分都埋在脑海深处，只有通过思考和写作，才能把它们发掘出来。</p>
</blockquote>
<blockquote>
<p>位先生说梁漱溟讲过人一生要处理三种关系，最低的是人与物的关系，中级的是人与人的关系，最高级的是人与自己的关系。确实，人与自己的关系决定了我们一生的走向。所以当我们因为某个事情受到伤害，在不甘心的同时，一定要及时止损，与自己和解，不要让不甘心左右了自己。一生为不甘心买单是蠢货。</p>
</blockquote>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2021/08/28/Weekly/数字周刊08/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">数字周刊 08</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2021/08/15/Weekly/数字周刊06/">
        <span class="next-text nav-default">数字周刊 06</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://github.com/blog20170623" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Mr.Zhang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
