<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="人是在战胜自卑、建立自信的过程中成长的。在现实生活中，我们几乎每个人都知道自信对事业、对人生的重要性，但是知道自信的必要性，并不就等于有了自信。实际上，缺乏自信一向是困扰人们的大问题，有项针对某大学选修心理学的学生所做调查，其中有一道问题是个人最感困扰的事，调查结果显示，缺乏自信的人占75%的比率。在生活中，因循、畏缩、深陷于不安，无能感，甚至对自我能力怀疑的人，几乎随处可见。这种类型的人对">
<meta property="og:type" content="article">
<meta property="og:title" content="Excerpt 17：七个方法建立你的自信">
<meta property="og:url" content="http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="人是在战胜自卑、建立自信的过程中成长的。在现实生活中，我们几乎每个人都知道自信对事业、对人生的重要性，但是知道自信的必要性，并不就等于有了自信。实际上，缺乏自信一向是困扰人们的大问题，有项针对某大学选修心理学的学生所做调查，其中有一道问题是个人最感困扰的事，调查结果显示，缺乏自信的人占75%的比率。在生活中，因循、畏缩、深陷于不安，无能感，甚至对自我能力怀疑的人，几乎随处可见。这种类型的人对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-25T02:20:41.000Z">
<meta property="article:author" content="Mr.Zhang">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Excerpt 17：七个方法建立你的自信</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/02/26/Article/18%EF%BC%9A%E8%B0%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/02/12/Article/16%EF%BC%9A%E5%91%8A%E8%AF%89%E4%BD%A0%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%94%9F%E5%91%BD%E6%9B%B4%E5%8A%A0%E7%BE%8E%E5%A5%BD%E7%9A%84%E7%A7%98%E5%AF%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&text=Excerpt 17：七个方法建立你的自信"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&is_video=false&description=Excerpt 17：七个方法建立你的自信"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Excerpt 17：七个方法建立你的自信&body=Check out this article: http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&name=Excerpt 17：七个方法建立你的自信&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&t=Excerpt 17：七个方法建立你的自信"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Excerpt 17：七个方法建立你的自信
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mr.Zhang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-02-18T16:00:00.000Z" itemprop="datePublished">2016-02-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Article/">Article</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <span id="more"></span>


<p>人是在战胜自卑、建立自信的过程中成长的。在现实生活中，我们几乎每个人都知道自信对事业、对人生的重要性，但是知道自信的必要性，并不就等于有了自信。实际上，缺乏自信一向是困扰人们的大问题，有项针对某大学选修心理学的学生所做调查，其中有一道问题是个人最感困扰的事，调查结果显示，缺乏自信的人占75%的比率。在生活中，因循、畏缩、深陷于不安，无能感，甚至对自我能力怀疑的人，几乎随处可见。这种类型的人对于自己是否具有担负责任的感疑虑。他们也怀疑自己能否抓住有利机会。他们总认为事情不可能顺利进行，从而抱忐忑不安的心态。此外，他们也不相信自己可以拥有心中想要的东西。于是他们往往退缩而求其次，只要拥有些许的成就便觉心满意足。</p>
<p>那么怎样建立自信心呢?</p>
<p><strong>1、要为自己确立目标</strong><br>确立目标既是人生成功的需要，也是激发人的潜力、最大化地创造价值的需要。所以，人生一定要有目标，有了目标，你就会想方设法为达到目标而努力，因而就不会为是否自信以及目标以外的事情所烦恼。</p>
<p>其实，设立目标本身就是自信心的一种表现，你在心中有了目标，你的潜意识就会调动你所有的能量，为实现目标而努力。</p>
<p>但在制定目标时要注意，一定要使目标切合自己的实际，不要好高骛远。否则，一旦目标实现不了，你就会因此而产生挫败感，从而打击你的自信，使你丧失信心。</p>
<p><strong>2、发挥自己的长处</strong><br>人是在战胜自卑、建立自信的过程中成长的。天之生人，千差万别，但比较而言，人是各有所长，各有所短。你在做事的时候，一定要注意发挥自己的长处，避免自己的短处。如果你总是做不适应你的事情，老拿你的短处与别人的长处比，那你很容易产生自卑感，挫伤自己的信心。</p>
<p><strong>3、做事要有计划</strong><br>世界上什么东西能给带来信心？成就。成就是靠什么取得的？努力。努力是取得成就的必要条件。但光努力还不行，做事还要讲究方法、讲究效率。</p>
<p>社会上有很多人，他们整天忙忙碌碌，但如果你问他们取得了什么成绩，他们可能答不上来。对于他们来说，忙碌是他们工作必要的表现形式，如果不忙碌，好像就不是在工作。这就是做事不讲究方法造成的。做事不讲究方法，使他们做事没有成效。久而久之，他们不只注重形式，而忽视了效率这一基本内容了。</p>
<p>做事有哪些方法呢？做事的方法有很多，我认为其中做好计划、按计划行事是最有效的方法之一。做好计划、按计划行事，不仅可以提高工作效率，而且可以体验工作的节奏感，使你不至于把工作当作是一种苦役；而是当作一种享受，你在工作中感受生命的脉动，把握生命的韵律。</p>
<p>“做事讲方法、行动有效率”是我的信条之一，工作一定要讲究方法，做好计划。</p>
<p><strong>4、做事不拖延</strong><br>在现实生活中，一些人之所以缺乏自信，是因为挫折长期积累的结果。就是因为在日常一些小事情上没有处理好，不断积累，结果不断地给自己增加心理压力，久而久之，就会在心理产生一种失败感，使自己觉得自己什么事情也做不好，因而缺乏自信。所以，建立自己的最好办法，就是认真对待每一件小事。凡是自己认为应该做的事情，不论大小，都要认真对待，把它处理好，首先给自己一个好的交待，让自己满意。就是对于建立自信来说，没有小事。</p>
<p>做事讲方法，行动有效率。要做到这一点，就要养成做事专心致志的工作作风，同时，养成日事日毕的好习惯。不让事务性的工作压身、缠身，心理就会感到轻松，就等于去掉了自卑存在的理由，就很容易培养自信心。</p>
<p><strong>5、轻易不要放弃</strong><br>信心是在不断的努力、不断的进步中逐步建立的，中途放弃、半道而废，是造成我们缺乏自信的重要原因。所以，凡是我们认为应该做而且已经着手做了的事情，就不要轻言放弃。在你放弃的时候，你可能会感到很轻松，但事情过后，挫折和失败就会像一个牛王背孙悟空一样，不断地增加你的心理压力，直到你产生内疚，产生自卑。所以，千万不要为自己找任何理由放弃你应该做和正在做一事情。</p>
<p>爱迪生曾经尝试用1200不同的材料作白炽灯泡的灯丝，都没有成功。“你已经失败了1200次了。”有人这样对他说。可是爱迪生不这么认为，他充满自信地说：“我的成功就在于发现了1200种材料不适合做灯丝。”他并没有放弃实验，而是继续努力，最终找到最适宜做灯泡的灯丝，获得了成功。</p>
<p>所以，我认为，坚持到底是一种最值得提倡和嘉奖的品质。居里夫人曾经说过：“生活对于任何一个男女都非易事。我们必须要有坚韧不拔的精神，最要紧的，还是我们自己要有信心。我们必须相信，我们对一件事情具有天赋的才能，并且无论付出任何代价，都要把这件事情完成。当事情结束的时候，你要能够问心无愧地说已经尽我所能了。一个人只要有自信，那么他就能成为他所希望成为的人。”</p>
<p><strong>6、学会自我激励</strong><br>人的自信是一种内在的东西，需要由你个人来把握和证实。所以，在建立自信的过程中，一定要学会自我激励。</p>
<p>要有勇气面对别人的讥讽和嘲笑自我激励的办法之一，是运用临时性的激励办法。比如，在你遇到重要的事情，需要鼓起勇气来面对时，你可以说：“造物主生我，就赋予我无穷的智慧和力量，凡事能做。”这样可以增强自己内在的信心、激发自己内在的力量，从而成功地达到你的目的。当然，这种激励只是一种临时的办法，要想长期在自己的内心建立自信，那就需要不断地激励自己，直到形成习惯。德国人力资源开发专家斯普林格在其所著的《激励的神话》一书中写道：“人生中重要的事情不是感到惬意，而是感到充沛的活力。”“强烈的自我激励是成功的先决条件。”。</p>
<p>所以，学会自我激励，要给自己一个习惯性的思想意念。如果你在内心经常存有失败的念头，你便已经输掉了一大截。相反地，倘若你对自己充满信心，并具有主宰自我的意志与习惯，那么即使面对逆境，也能泰然自若。这种强而有力的信心，事实上便是来自于自信。换言之，自信是力量增长的源泉。</p>
<p><strong>7、不要让自己成为别人</strong><br>凡是我们认为应该做而且已经着手做了的事情，就不要轻言放弃。模仿是上帝赋予我们的秉性，也是我们的能力之一。在学习、工作之初，特别是从事艺术职业的人，在从业之初，模仿是可以的，甚至是必要的。但是，造物生你，是让你成为真正的自己。千差万别、各具特色面孔的本身，就说明上帝是以多样性来塑造这个世界的。所以，任何雷同，都会使其中的一方失去其存在的意义，所以，你可以模仿别人，但千万不要让自己成为别人，你就是你自己，你一定要找到你自己的独特之处，造就自己、显示自己。<br>如果一个人想要成为别人，那么，他就会生活在别人的影子里，看不到独立的自己，那他就永远也不可能找到自信。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&text=Excerpt 17：七个方法建立你的自信"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&is_video=false&description=Excerpt 17：七个方法建立你的自信"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Excerpt 17：七个方法建立你的自信&body=Check out this article: http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&title=Excerpt 17：七个方法建立你的自信"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&name=Excerpt 17：七个方法建立你的自信&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2016/02/19/Article/17%EF%BC%9A%E4%B8%83%E4%B8%AA%E6%96%B9%E6%B3%95%E5%BB%BA%E7%AB%8B%E4%BD%A0%E7%9A%84%E8%87%AA%E4%BF%A1/&t=Excerpt 17：七个方法建立你的自信"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Mr.Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
